# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./carli.filler
$$$ exec p1 : [./carli.filler]
launched ./atoupart.filler
$$$ exec p2 : [./atoupart.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 ..............x..
011 ..............x..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....oo...........
008 ..OOoo...........
009 .................
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOO...........
009 ..............x..
010 ..............x..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
***
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOooo.........
009 .....ooo......X..
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOOOO.....x...
009 .....OOO.....xx..
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO.o.........
008 ..OOOOOo.....X...
009 .....OOO.....XX..
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO.O....x....
008 ..OOOOOO....xx...
009 .....OOO.....XX..
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO.O....X....
008 ..OOOOOO....XX...
009 .....OOoo....XX..
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO.O...xx....
008 ..OOOOOO....XX...
009 .....OOOO....XX..
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO.O...XX....
008 ..OOOOOO....XX...
009 .....OOOoo...XX..
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO.O.xxxX....
008 ..OOOOOO....XX...
009 .....OOOOO...XX..
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO.O.XXXX....
008 ..OOOOOO....XX...
009 .....OOOOo...XX..
010 .........o....X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO.OxxXXX....
008 ..OOOOOO....XX...
009 .....OOOOO...XX..
010 .........O....X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO.OXXXXX....
008 ..OOOOOO.o..XX...
009 .....OOOOooo.XX..
010 .........O....X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............x..
007 ....OO.OXXXXxxx..
008 ..OOOOOO.O..XX...
009 .....OOOOOOO.XX..
010 .........O....X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............X..
007 ....OO.OXXXXXXX..
008 ..OOOOOO.O..XX...
009 .....OOOOOOO.XX..
010 .........oo...X..
011 .........o....X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............X..
007 ....OO.OXXXXXXX..
008 ..OOOOOO.O..xX...
009 .....OOOOOOOxXX..
010 .........OO...X..
011 .........O....X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............X..
007 ....OO.OXXXXXXX..
008 ..OOOOOO.O.oXX...
009 .....OOOOOOoXXX..
010 .........OO...X..
011 .........O....X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............X..
007 ....OO.OXXXXXXX..
008 ..OOOOOO.O.OXX...
009 .....OOOOOOOxXX..
010 .........OOxx.X..
011 .........O....X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............X..
007 ....OO.OXXXXXXX..
008 ..OOOOOO.O.OXX...
009 .....OOOOOOOXXX..
010 .........OOXX.X..
011 .........oo...X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............X..
007 ....OO.OXXXXXXX..
008 ..OOOOOO.O.OXX...
009 .....OOOOOOOXXX..
010 .........OOxX.X..
011 .........OOx..X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............X..
007 ....OO.OXXXXXXX..
008 ..OOOOOO.OooXX...
009 .....OOOOOOOXXX..
010 .........OOXX.X..
011 .........OOX..X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............X..
007 ....OO.OXXXXXXX..
008 ..OOOOOO.OOOXX...
009 .....OOOOOOOXXX..
010 .........OOXx.X..
011 .........OOXx.X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............X..
007 ....OO.OXXXXXXX..
008 ..OOOOOO.OOOXX...
009 .....OOOOOOOXXX..
010 .........OOXX.X..
011 ........ooOXX.X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............X..
007 ....OO.OXXXXXXX..
008 ..OOOOOO.OOOXX...
009 .....OOOOOOOXXX..
010 .........OOXxxX..
011 ........OOOXX.X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............X..
007 ....OO.OXXXXXXX..
008 ..OOOOOOooOOXX...
009 .....OOOOOOOXXX..
010 .........OOXXXX..
011 ........OOOXX.X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............X..
007 ....OO.OXXXXXXX..
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXXX..
010 .........OOXXXX..
011 ........OOOXxxX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............X..
007 ....OO.OXXXXXXX..
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXXX..
010 .........OOXXXX..
011 ........OOoXXXX..
012 ..........o...X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............X..
007 ....OO.OXXXXXXX..
008 ..OOOOOOOOOOXxx..
009 .....OOOOOOOXXX..
010 .........OOXXXX..
011 ........OOOXXXX..
012 ..........O...X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............X..
007 ....OO.OXXXXXXX..
008 ..OOOOOOOOOOXXX..
009 .....OOOOOOOXXX..
010 .........OOXXXX..
011 ........OOOXXXX..
012 ..........oo..X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............X..
007 ....OO.OXXXXXXxx.
008 ..OOOOOOOOOOXXX..
009 .....OOOOOOOXXX..
010 .........OOXXXX..
011 ........OOOXXXX..
012 ..........OO..X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............X..
007 ....OO.OXXXXXXXX.
008 ..OOOOOOOOOOXXX..
009 .....OOOOOOOXXX..
010 .........OOXXXX..
011 ........OOOXXXX..
012 ..........Oo..X..
013 ...........o.....
014 .................
Piece 1 3:
**.
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............X..
007 ....OO.OXXXXXXXX.
008 ..OOOOOOOOOOXXxx.
009 .....OOOOOOOXXX..
010 .........OOXXXX..
011 ........OOOXXXX..
012 ..........OO..X..
013 ...........O.....
014 .................
Piece 2 3:
***
.**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............X..
007 ....OO.OXXXXXXXX.
008 ..OOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .........OOXXXX..
011 ........OOOXXXX..
012 ..........OoooX..
013 ...........Ooo...
014 .................
Piece 1 3:
.**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............X..
007 ....OO.OXXXXXXXX.
008 ..OOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .........OOXXXX..
011 ........OOOXXXxx.
012 ..........OOOOX..
013 ...........OOO...
014 .................
Piece 2 3:
**.
...
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............X..
007 ....OO.OXXXXXXXX.
008 ..OOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .........OOXXXX..
011 ........OOOXXXXX.
012 ..........OOOOX..
013 ...........OOoo..
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........x.....X..
007 ....OO.OxXXXXXXX.
008 ..OOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .........OOXXXX..
011 ........OOOXXXXX.
012 ..........OOOOX..
013 ...........OOOO..
014 .................
Piece 2 2:
*.
*.
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........X.....X..
007 ....OO.OXXXXXXXX.
008 ..OOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .........OOXXXX..
011 ........OOOXXXXX.
012 ..........OOOOX..
013 ...........OOOo..
014 ..............o..
Piece 1 5:
.***.
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........xxx...X..
007 ....OO.OXXXXXXXX.
008 ..OOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .........OOXXXX..
011 ........OOOXXXXX.
012 ..........OOOOX..
013 ...........OOOO..
014 ..............O..
Piece 2 2:
**
**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........XXX...X..
007 ....OO.OXXXXXXXX.
008 ..OOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .........OOXXXX..
011 ........OOOXXXXX.
012 ..........OOOOX..
013 ..........ooOOO..
014 ..........oo..O..
Piece 2 2:
*.
*.
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........x........
006 ........xXX...X..
007 ....OO.OXXXXXXXX.
008 ..OOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .........OOXXXX..
011 ........OOOXXXXX.
012 ..........OOOOX..
013 ..........OOOOO..
014 ..........OO..O..
Piece 2 2:
**
.*
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........X........
006 ........XXX...X..
007 ....OO.OXXXXXXXX.
008 ..OOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .........OOXXXX..
011 ........OOOXXXXX.
012 ..........OOOOX..
013 ..........OOOOoo.
014 ..........OO..Oo.
Piece 2 1:
*
*
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........X........
006 ........XXXx..X..
007 ....OO.OXXXxXXXX.
008 ..OOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .........OOXXXX..
011 ........OOOXXXXX.
012 ..........OOOOX..
013 ..........OOOOOO.
014 ..........OO..OO.
Piece 2 3:
.*.
.*.
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........X........
006 ........XXXX..X..
007 ....OO.OXXXXXXXX.
008 ..OOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .........OOXXXX..
011 ........OOOXXXXX.
012 ..........OOOOX..
013 ..........OOOoOO.
014 ..........OO.oOO.
Piece 2 3:
.*.
***
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......xX........
006 ......xxxXXX..X..
007 ....OO.OXXXXXXXX.
008 ..OOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .........OOXXXX..
011 ........OOOXXXXX.
012 ..........OOOOX..
013 ..........OOOOOO.
014 ..........OO.OOO.
Piece 1 2:
**
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 ......XXXXXX..X..
007 ....OO.OXXXXXXXX.
008 ..OOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .........OOXXXX..
011 ........OOOXXXXX.
012 ..........OOOOX..
013 ..........OOOOOoo
014 ..........OO.OOO.
Piece 2 3:
***
...
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 ....xxxXXXXX..X..
007 ....OO.OXXXXXXXX.
008 ..OOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .........OOXXXX..
011 ........OOOXXXXX.
012 ..........OOOOX..
013 ..........OOOOOOO
014 ..........OO.OOO.
Piece 2 3:
...
***
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 ....XXXXXXXX..X..
007 ....OO.OXXXXXXXX.
008 ..OOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .........OOXXXX..
011 ........OOOXXXXX.
012 ..........OOOOX..
013 ..........OOOOOOO
014 ........oooO.OOO.
Piece 2 2:
*.
**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...x...XX........
006 ...xxXXXXXXX..X..
007 ....OO.OXXXXXXXX.
008 ..OOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .........OOXXXX..
011 ........OOOXXXXX.
012 ..........OOOOX..
013 ..........OOOOOOO
014 ........OOOO.OOO.
Piece 1 3:
***
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...X...XX........
006 ...XXXXXXXXX..X..
007 ....OO.OXXXXXXXX.
008 ..OOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .........OOXXXX..
011 ........OOOXXXXX.
012 ........oooOOOX..
013 ..........OOOOOOO
014 ........OOOO.OOO.
Piece 1 2:
**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...X...XX........
006 ..xxXXXXXXXX..X..
007 ....OO.OXXXXXXXX.
008 ..OOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .........OOXXXX..
011 ........OOOXXXXX.
012 ........OOOOOOX..
013 ..........OOOOOOO
014 ........OOOO.OOO.
Piece 2 3:
*..
*..
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...X...XX........
006 ..XXXXXXXXXX..X..
007 ....OO.OXXXXXXXX.
008 ..OOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .........OOXXXX..
011 ........OOOXXXXX.
012 ........OOOOOOX..
013 ..........OOoOOOO
014 ........OOOOoOOO.
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...X...XX........
006 ..XXXXXXXXXX..X..
007 ....OO.OXXXXXXXX.
008 ..OOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .........OOXXXX..
011 ........OOOXXXXX.
012 ........OOOOOOxx.
013 ..........OOOOOOO
014 ........OOOOOOOO.
Piece 2 3:
.**
***
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...X...XX........
006 ..XXXXXXXXXX..X..
007 ....OO.OXXXXXXXX.
008 ..OOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .......ooOOXXXX..
011 ......oooOOXXXXX.
012 ........OOOOOOXX.
013 ..........OOOOOOO
014 ........OOOOOOOO.
Piece 2 3:
...
**.
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...xx..XX........
006 ..XXXXXXXXXX..X..
007 ....OO.OXXXXXXXX.
008 ..OOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .......OOOOXXXX..
011 ......OOOOOXXXXX.
012 ........OOOOOOXX.
013 ..........OOOOOOO
014 ........OOOOOOOO.
Piece 2 3:
*..
*..
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XX..XX........
006 ..XXXXXXXXXX..X..
007 ....OO.OXXXXXXXX.
008 ..OOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .......OOOOXXXX..
011 ......OOOOOXXXXX.
012 ........OOOOOOXX.
013 .........oOOOOOOO
014 ........OoOOOOOO.
Piece 2 1:
*
*
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XX..XX........
006 ..XxXXXXXXXX..X..
007 ...xOO.OXXXXXXXX.
008 ..OOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .......OOOOXXXX..
011 ......OOOOOXXXXX.
012 ........OOOOOOXX.
013 .........OOOOOOOO
014 ........OOOOOOOO.
Piece 1 3:
***
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XX..XX........
006 ..XXXXXXXXXX..X..
007 ...XOO.OXXXXXXXX.
008 ..OOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .......OOOOXXXX..
011 ......OOOOOXXXXX.
012 ........OOOOOOXX.
013 .......oooOOOOOOO
014 ........OOOOOOOO.
Piece 1 2:
**
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XX..XX........
006 ..XXXXXXXXXX..X..
007 ..xxOO.OXXXXXXXX.
008 ..OOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .......OOOOXXXX..
011 ......OOOOOXXXXX.
012 ........OOOOOOXX.
013 .......OOOOOOOOOO
014 ........OOOOOOOO.
Piece 2 3:
**.
.**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XX..XX........
006 ..XXXXXXXXXX..X..
007 ..XXOO.OXXXXXXXX.
008 ..OOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .......OOOOXXXX..
011 ......OOOOOXXXXX.
012 .....oo.OOOOOOXX.
013 ......ooOOOOOOOOO
014 ........OOOOOOOO.
Piece 1 3:
.**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XX..XX........
006 ..XXXXXXXXXX..X..
007 .xxXOO.OXXXXXXXX.
008 ..OOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .......OOOOXXXX..
011 ......OOOOOXXXXX.
012 .....OO.OOOOOOXX.
013 ......OOOOOOOOOOO
014 ........OOOOOOOO.
Piece 2 1:
*
*
<got (O): [12, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XX..XX........
006 ..XXXXXXXXXX..X..
007 .XXXOO.OXXXXXXXX.
008 ..OOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .......OOOOXXXX..
011 ......OOOOOXXXXX.
012 .....OO.OOOOOOXXo
013 ......OOOOOOOOOOo
014 ........OOOOOOOO.
Piece 2 2:
*.
*.
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XXx.XX........
006 ..XXXxXXXXXX..X..
007 .XXXOO.OXXXXXXXX.
008 ..OOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .......OOOOXXXX..
011 ......OOOOOXXXXX.
012 .....OO.OOOOOOXXO
013 ......OOOOOOOOOOO
014 ........OOOOOOOO.
Piece 1 3:
***
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XXX.XX........
006 ..XXXXXXXXXX..X..
007 .XXXOO.OXXXXXXXX.
008 ..OOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .......OOOOXXXX..
011 ......OOOOOXXXXX.
012 .....OO.OOOOOOXXO
013 ......OOOOOOOOOOO
014 ......oooOOOOOOO.
Piece 2 3:
.**
..*
<got (X): [7, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XXX.XX........
006 ..XXXXXXXXXX..X..
007 xxXXOO.OXXXXXXXX.
008 .xOOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .......OOOOXXXX..
011 ......OOOOOXXXXX.
012 .....OO.OOOOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOO.
Piece 1 2:
**
<got (O): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XXX.XX........
006 ..XXXXXXXXXX..X..
007 XXXXOO.OXXXXXXXX.
008 .XOOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .......OOOOXXXX..
011 ......OOOOOXXXXX.
012 .....OO.OOOOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOoo
Piece 1 2:
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XXX.XX........
006 ..XXXXXXXXXX..X..
007 XXXXOO.OXXXXXXXX.
008 xxOOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .......OOOOXXXX..
011 ......OOOOOXXXXX.
012 .....OO.OOOOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XXX.XX........
006 ..XXXXXXXXXX..X..
007 XXXXOO.OXXXXXXXX.
008 XXOOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .......OOOOXXXX..
011 ......OOOOOXXXXX.
012 .....OO.OOOOOOXXO
013 ......OOOOOOOOOOO
014 ....oooOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XXX.XX........
006 ..XXXXxXXXXX..X..
007 XXXXOOxOXXXXXXXX.
008 XXOOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .......OOOOXXXX..
011 ......OOOOOXXXXX.
012 .....OO.OOOOOOXXO
013 ......OOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XXX.XX........
006 ..XXXXXXXXXX..X..
007 XXXXOOXOXXXXXXXX.
008 XXOOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .......OOOOXXXX..
011 ......OOOOOXXXXXo
012 .....OO.OOOOOOXXo
013 ......OOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XXX.XX........
006 xxXXXXXXXXXX..X..
007 XxXXOOXOXXXXXXXX.
008 XXOOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .......OOOOXXXX..
011 ......OOOOOXXXXXO
012 .....OO.OOOOOOXXO
013 ......OOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XXX.XX........
006 XXXXXXXXXXXX..X..
007 XXXXOOXOXXXXXXXX.
008 XXOOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .......OOOOXXXX..
011 ......OOOOOXXXXXO
012 .....OO.OOOOOOXXO
013 .....oOOOOOOOOOOO
014 ....OoOOOOOOOOOOO
Piece 2 3:
..*
***
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...x.............
005 .xxxXX.XX........
006 XXXXXXXXXXXX..X..
007 XXXXOOXOXXXXXXXX.
008 XXOOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .......OOOOXXXX..
011 ......OOOOOXXXXXO
012 .....OO.OOOOOOXXO
013 .....OOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...X.............
005 .XXXXX.XX........
006 XXXXXXXXXXXX..X..
007 XXXXOOXOXXXXXXXX.
008 XXOOOOOOOOOOXXXX.
009 .....OoOOOOOXXX..
010 .....ooOOOOXXXX..
011 ......OOOOOXXXXXO
012 .....OO.OOOOOOXXO
013 .....OOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...X.............
005 .XXXXX.Xxxx......
006 XXXXXXXXXXXX..X..
007 XXXXOOXOXXXXXXXX.
008 XXOOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .....OOOOOOXXXX..
011 ......OOOOOXXXXXO
012 .....OO.OOOOOOXXO
013 .....OOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...X.............
005 .XXXXX.XXXX......
006 XXXXXXXXXXXX..X..
007 XXXXOOXOXXXXXXXX.
008 XXOOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .....OOOOOOXXXX..
011 ......OOOOOXXXXXO
012 .....OO.OOOOOOXXO
013 .....OOOOOOOOOOOO
014 ...ooOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...X.............
005 .XXXXXxXXXX......
006 XXXXXXxXXXXX..X..
007 XXXXOOXOXXXXXXXX.
008 XXOOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .....OOOOOOXXXX..
011 ......OOOOOXXXXXO
012 .....OO.OOOOOOXXO
013 .....OOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...X.............
005 .XXXXXXXXXX......
006 XXXXXXXXXXXX..X..
007 XXXXOOXOXXXXXXXX.
008 XXOOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .....OOOOOOXXXX.o
011 ......OOOOOXXXXXo
012 .....OO.OOOOOOXXO
013 .....OOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...xx............
004 ...xx............
005 .XXXXXXXXXX......
006 XXXXXXXXXXXX..X..
007 XXXXOOXOXXXXXXXX.
008 XXOOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .....OOOOOOXXXX.O
011 ......OOOOOXXXXXO
012 .....OO.OOOOOOXXO
013 .....OOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX............
004 ...XX............
005 .XXXXXXXXXX......
006 XXXXXXXXXXXX..X..
007 XXXXOOXOXXXXXXXX.
008 XXOOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .....OOOOOOXXXX.O
011 ......OOOOOXXXXXO
012 .....OO.OOOOOOXXO
013 ....oOOOOOOOOOOOO
014 ...OoOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX............
004 ..xxX............
005 .XXXXXXXXXX......
006 XXXXXXXXXXXX..X..
007 XXXXOOXOXXXXXXXX.
008 XXOOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .....OOOOOOXXXX.O
011 ......OOOOOXXXXXO
012 .....OO.OOOOOOXXO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX............
004 ..XXX............
005 .XXXXXXXXXX......
006 XXXXXXXXXXXX..X..
007 XXXXOOXOXXXXXXXX.
008 XXOOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .....OOOOOOXXXX.O
011 ....oooOOOOXXXXXO
012 .....OO.OOOOOOXXO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX............
004 xxXXX............
005 xxXXXXXXXXX......
006 XXXXXXXXXXXX..X..
007 XXXXOOXOXXXXXXXX.
008 XXOOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .....OOOOOOXXXX.O
011 ....OOOOOOOXXXXXO
012 .....OO.OOOOOOXXO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX............
004 XXXXX............
005 XXXXXXXXXXX......
006 XXXXXXXXXXXX..X..
007 XXXXOOXOXXXXXXXX.
008 XXOOOOOOOOOOXXXX.
009 .....OOOOOOOXXX..
010 .....OOOOOOXXXX.O
011 ....OOOOOOOXXXXXO
012 .....OO.OOOOOOXXO
013 ...oOOOOOOOOOOOOO
014 ...oOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX............
004 XXXXX............
005 XXXXXXXXXXX......
006 XXXXXXXXXXXX..X..
007 XXXXOOXOXXXXXXXX.
008 XxOOOOOOOOOOXXXX.
009 .x...OOOOOOOXXX..
010 .....OOOOOOXXXX.O
011 ....OOOOOOOXXXXXO
012 .....OO.OOOOOOXXO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
***
**.
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX............
004 XXXXX............
005 XXXXXXXXXXX......
006 XXXXXXXXXXXX..X..
007 XXXXOOXOXXXXXXXX.
008 XXOOOOOOOOOOXXXX.
009 .X.oooOOOOOOXXX..
010 ...ooOOOOOOXXXX.O
011 ....OOOOOOOXXXXXO
012 .....OO.OOOOOOXXO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX............
004 XXXXX............
005 XXXXXXXXXXX......
006 XXXXXXXXXXXX..X..
007 XXXXOOXOXXXXXXXX.
008 XXOOOOOOOOOOXXXX.
009 .x.OOOOOOOOOXXX..
010 .x.OOOOOOOOXXXX.O
011 ....OOOOOOOXXXXXO
012 .....OO.OOOOOOXXO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX............
004 XXXXX............
005 XXXXXXXXXXX......
006 XXXXXXXXXXXX..X..
007 XXXXOOXOXXXXXXXX.
008 XXOOOOOOOOOOXXXX.
009 .X.OOOOOOOOOXXX..
010 .X.OOOOOOOOXXXX.O
011 ....OOOOOOOXXXXXO
012 .....OOoOOOOOOXXO
013 ...OOOOoOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX............
004 XXXXX............
005 XXXXXXXXXXX......
006 XXXXXXXXXXXX..X..
007 XXXXOOXOXXXXXXXX.
008 XXOOOOOOOOOOXXXX.
009 .xxOOOOOOOOOXXX..
010 .X.OOOOOOOOXXXX.O
011 ....OOOOOOOXXXXXO
012 .....OOOOOOOOOXXO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX............
004 XXXXX............
005 XXXXXXXXXXX......
006 XXXXXXXXXXXX..X..
007 XXXXOOXOXXXXXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXOOOOOOOOOXXX..
010 .X.OOOOOOOOXXXXoo
011 ....OOOOOOOXXXXXO
012 .....OOOOOOOOOXXO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX............
004 XXXXX............
005 XXXXXXXXXXX......
006 XXXXXXXXXXXX..X..
007 XXXXOOXOXXXXXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXOOOOOOOOOXXX..
010 .xxOOOOOOOOXXXXOO
011 .xx.OOOOOOOXXXXXO
012 .....OOOOOOOOOXXO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX............
004 XXXXX............
005 XXXXXXXXXXX......
006 XXXXXXXXXXXX..X..
007 XXXXOOXOXXXXXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXOOOOOOOOOXXX..
010 .XXOOOOOOOOXXXXOO
011 .XX.OOOOOOOXXXXXO
012 .....OOOOOOOOOXXO
013 ..ooOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX............
004 XXXXX............
005 XXXXXXXXXXX......
006 XXXXXXXXXXXX..X..
007 XXXXOOXOXXXXXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXOOOOOOOOOXXX..
010 .XXOOOOOOOOXXXXOO
011 .Xx.OOOOOOOXXXXXO
012 ..x..OOOOOOOOOXXO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX............
004 XXXXX............
005 XXXXXXXXXXX......
006 XXXXXXXXXXXX..X..
007 XXXXOOXOXXXXXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXOOOOOOOOOXXX..
010 .XXOOOOOOOOXXXXOO
011 .XX.OOOOOOOXXXXXO
012 ..XoooOOOOOOOOXXO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX............
004 XXXXX............
005 XXXXXXXXXXX......
006 XXXXXXXXXXXX..X..
007 XXXXOOXOXXXXXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXOOOOOOOOOXXX..
010 .XXOOOOOOOOXXXXOO
011 xxX.OOOOOOOXXXXXO
012 xxXOOOOOOOOOOOXXO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX............
004 XXXXX............
005 XXXXXXXXXXX......
006 XXXXXXXXXXXX..X..
007 XXXXOOXOXXXXXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXOOOOOOOOOXXX..
010 .XXOOOOOOOOXXXXOO
011 XXX.OOOOOOOXXXXXO
012 XXXOOOOOOOOOOOXXO
013 ..OOOOOOOOOOOOOOO
014 ..ooOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX............
004 XXXXX............
005 XXXXXXXXXXX......
006 XXXXXXXXXXXX..X..
007 XXXXOOXOXXXXXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXOOOOOOOOOXXX..
010 .XXOOOOOOOOXXXXOO
011 XXxxOOOOOOOXXXXXO
012 XXXOOOOOOOOOOOXXO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX............
004 XXXXX............
005 XXXXXXXXXXX......
006 XXXXXXXXXXXX..X..
007 XXXXOOXOXXXXXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXOOOOOOOOOXXX.o
010 .XXOOOOOOOOXXXXOo
011 XXXXOOOOOOOXXXXXO
012 XXXOOOOOOOOOOOXXO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX............
004 XXXXX............
005 XXXXXXXXXXX......
006 XXXXXXXXXXXX..X..
007 XXXXOOXOXXXXXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXOOOOOOOOOXXX.O
010 .XXOOOOOOOOXXXXOO
011 XXXXOOOOOOOXXXXXO
012 XxXOOOOOOOOOOOXXO
013 .xOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX............
004 XXXXX............
005 XXXXXXXXXXX......
006 XXXXXXXXXXXX..X..
007 XXXXOOXOXXXXXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXOOOOOOOOOXXXoO
010 .XXOOOOOOOOXXXXoO
011 XXXXOOOOOOOXXXXXO
012 XXXOOOOOOOOOOOXXO
013 .XOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .x...............
003 .xxxX............
004 XXXXX............
005 XXXXXXXXXXX......
006 XXXXXXXXXXXX..X..
007 XXXXOOXOXXXXXXXX.
008 XXOOOOOOOOOOXXXX.
009 .XXOOOOOOOOOXXXOO
010 .XXOOOOOOOOXXXXOO
011 XXXXOOOOOOOXXXXXO
012 XXXOOOOOOOOOOOXXO
013 .XOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .X...............
003 .XXXX............
004 XXXXX............
005 XXXXXXXXXXX......
006 XXXXXXXXXXXX..X..
007 XXXXOOXOXXXXXXXX.
008 XXOOOOOOOOOOXXXXo
009 .XXOOOOOOOOOXXXOo
010 .XXOOOOOOOOXXXXOO
011 XXXXOOOOOOOXXXXXO
012 XXXOOOOOOOOOOOXXO
013 .XOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
.*
**
Player with X: error on input
== O fin: 53
== X fin: 52
