# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./superjeannot.filler
$$$ exec p1 : [./superjeannot.filler]
launched ./atoupart.filler
$$$ exec p2 : [./atoupart.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 5:
.***.
<got (O): [3, 2]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...ooo..................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 4:
**..
****
<got (X): [19, 32]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................xx......
020 ................................xxxx....
021 ........................................
022 ........................................
023 ........................................
Piece 1 5:
.**..
<got (O): [3, 4]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOoo.................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................XX......
020 ................................XXXX....
021 ........................................
022 ........................................
023 ........................................
Piece 3 3:
...
*..
*..
<got (X): [-1, -1]
An error occured. aborting...
