# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./carli.filler
$$$ exec p1 : [./carli.filler]
launched ./atoupart.filler
$$$ exec p2 : [./atoupart.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O..............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..oo.............
003 .ooo.............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 .OOO.............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 .OOooo...........
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 .OOOOO...........
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 ..............X..
012 ............xxx..
013 .................
014 .................
Piece 6 6:
......
......
......
....**
....**
....**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 .OOOOoo..........
004 .....oo..........
005 .....oo..........
006 .................
007 .................
008 .................
009 .................
010 .................
011 ..............X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
Player with X: error on input
== O fin: 3
== X fin: 2
