# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./carli.filler
$$$ exec p1 : [./carli.filler]
launched ./atoupart.filler
$$$ exec p2 : [./atoupart.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ...X.............
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ...X.............
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .xxx.............
012 .xxx.............
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .XXX.............
012 .XXX.............
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .XXX.............
012 xxXX.............
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 .................
010 .................
011 .XXX.............
012 XXXX.............
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .................
010 .................
011 .XXxx............
012 XXXX.............
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOoo..........
009 ......oo.........
010 .................
011 .XXXX............
012 XXXX.............
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......OO.........
010 .................
011 .XXXxx...........
012 XXXX.............
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO.o........
009 ......Oooo.......
010 .................
011 .XXXXX...........
012 XXXX.............
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO.O........
009 ......OOOO.......
010 .................
011 .XXXxX...........
012 XXXXxx...........
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO.O........
009 ......OOOoo......
010 .................
011 .XXXXX...........
012 XXXXXX...........
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO.O........
009 ......OOOOO......
010 .................
011 xxXXXX...........
012 XXXXXX...........
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO.O........
009 ......OOOOoo.....
010 .................
011 XXXXXX...........
012 XXXXXX...........
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO.O........
009 ......OOOOOO.....
010 ...x.............
011 XXXxXX...........
012 XXXXXX...........
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO.O........
009 ......OOOOOooo...
010 ...X.............
011 XXXXXX...........
012 XXXXXX...........
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO.O........
009 ..xx..OOOOOOOO...
010 ..xx.............
011 XXXXXX...........
012 XXXXXX...........
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO.O....o...
009 ..XX..OOOOOOOo...
010 ..XX.............
011 XXXXXX...........
012 XXXXXX...........
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO.O....O...
009 ..Xxx.OOOOOOOO...
010 ..XX.............
011 XXXXXX...........
012 XXXXXX...........
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO.O....O...
009 ..XXX.OOOOOOOo...
010 ..XX.........o...
011 XXXXXX...........
012 XXXXXX...........
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO.O....O...
009 .xxXX.OOOOOOOO...
010 ..XX.........O...
011 XXXXXX...........
012 XXXXXX...........
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO.O....ooo.
009 .XXXX.OOOOOOOO...
010 ..XX.........O...
011 XXXXXX...........
012 XXXXXX...........
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO.O....OOO.
009 xxXXX.OOOOOOOO...
010 xxXX.........O...
011 XXXXXX...........
012 XXXXXX...........
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO.O....OOO.
009 XXXXX.OOOOOOOO...
010 XXXX.........o...
011 XXXXXX.......o...
012 XXXXXX...........
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .xOOOOO.O....OOO.
009 XxXXX.OOOOOOOO...
010 XXXX.........O...
011 XXXXXX.......O...
012 XXXXXX...........
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .XOOOOO.O....OOO.
009 XXXXX.OOOOOOOO...
010 XXXX.........O...
011 XXXXXX.......oo..
012 XXXXXX.......ooo.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .x...............
008 .xOOOOO.O....OOO.
009 XXXXX.OOOOOOOO...
010 XXXX.........O...
011 XXXXXX.......OO..
012 XXXXXX.......OOO.
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .X...............
008 .XOOOOO.O....OOO.
009 XXXXX.OOOOOOOO...
010 XXXX.........O...
011 XXXXXX.......OO..
012 XXXXXX.......OOoo
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .X...............
008 xxOOOOO.O....OOO.
009 XXXXX.OOOOOOOO...
010 XXXX.........O...
011 XXXXXX.......OO..
012 XXXXXX.......OOOO
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .X...............
008 XXOOOOO.O....OOoo
009 XXXXX.OOOOOOOO...
010 XXXX.........O...
011 XXXXXX.......OO..
012 XXXXXX.......OOOO
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .x...............
007 .x...............
008 XXOOOOO.O....OOOO
009 XXXXX.OOOOOOOO...
010 XXXX.........O...
011 XXXXXX.......OO..
012 XXXXXX.......OOOO
013 .................
014 .................
Piece 1 3:
***
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .X...............
007 .X...............
008 XXOOOOO.O....OOOO
009 XXXXX.OOOOOOOO...
010 XXXX.........O...
011 XXXXXX.......OO..
012 XXXXXX.....oooOOO
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .Xx..............
007 .xx..............
008 XXOOOOO.O....OOOO
009 XXXXX.OOOOOOOO...
010 XXXX.........O...
011 XXXXXX.......OO..
012 XXXXXX.....OOOOOO
013 .................
014 .................
Piece 2 3:
***
***
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .XX..............
007 .XX..............
008 XXOOOOO.O....OOOO
009 XXXXX.OOOOOOOO...
010 XXXX.........Oooo
011 XXXXXX.......Oooo
012 XXXXXX.....OOOOOO
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .XXx.............
007 .Xxx.............
008 XXOOOOO.O....OOOO
009 XXXXX.OOOOOOOO...
010 XXXX.........OOOO
011 XXXXXX.......OOOO
012 XXXXXX.....OOOOOO
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .XXX.............
007 .XXX.............
008 XXOOOOO.O....OOOO
009 XXXXX.OOOOOOOO...
010 XXXX.........OOOO
011 XXXXXX.......OOOO
012 XXXXXX....ooOOOOO
013 ..........oo.....
014 .................
Piece 2 1:
*
*
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .XXX.............
007 .XXX.............
008 XXOOOOO.O....OOOO
009 XXXXx.OOOOOOOO...
010 XXXXx........OOOO
011 XXXXXX.......OOOO
012 XXXXXX....OOOOOOO
013 ..........OO.....
014 .................
Piece 1 2:
**
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .XXX.............
007 .XXX.............
008 XXOOOOO.O....OOOO
009 XXXXX.OOOOOOOoo..
010 XXXXX........OOOO
011 XXXXXX.......OOOO
012 XXXXXX....OOOOOOO
013 ..........OO.....
014 .................
Piece 1 3:
.**
<got (X): [7, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .XXX.............
007 xxXX.............
008 XXOOOOO.O....OOOO
009 XXXXX.OOOOOOOOO..
010 XXXXX........OOOO
011 XXXXXX.......OOOO
012 XXXXXX....OOOOOOO
013 ..........OO.....
014 .................
Piece 1 2:
**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .XXX.............
007 XXXX.............
008 XXOOOOO.O....OOOO
009 XXXXX.OOOOOOOOO..
010 XXXXX........OOOO
011 XXXXXX.......OOOO
012 XXXXXX....OOOOOOO
013 ..........Ooo....
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 xXXX.............
007 xXXX.............
008 XXOOOOO.O....OOOO
009 XXXXX.OOOOOOOOO..
010 XXXXX........OOOO
011 XXXXXX.......OOOO
012 XXXXXX....OOOOOOO
013 ..........OOO....
014 .................
Piece 2 2:
**
**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 XXXX.............
007 XXXX........oo...
008 XXOOOOO.O...ooOOO
009 XXXXX.OOOOOOOOO..
010 XXXXX........OOOO
011 XXXXXX.......OOOO
012 XXXXXX....OOOOOOO
013 ..........OOO....
014 .................
Piece 2 1:
*
*
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 XXXX.............
007 XXXX........OO...
008 XXOOOOO.O...OOOOO
009 XXXXX.OOOOOOOOO..
010 XXXXXx.......OOOO
011 XXXXXx.......OOOO
012 XXXXXX....OOOOOOO
013 ..........OOO....
014 .................
Piece 2 2:
**
**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 XXXX.............
007 XXXX........OO...
008 XXOOOOO.O...OOOOO
009 XXXXX.OOOOOOOOO..
010 XXXXXX.......OOOO
011 XXXXXX.......OOOO
012 XXXXXX....OOOOOOO
013 ..........OOoo...
014 ............oo...
Piece 1 3:
.**
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 XXXX.............
007 XXXX........OO...
008 XXOOOOO.O...OOOOO
009 XXXXxxOOOOOOOOO..
010 XXXXXX.......OOOO
011 XXXXXX.......OOOO
012 XXXXXX....OOOOOOO
013 ..........OOOO...
014 ............OO...
Piece 1 3:
.**
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 XXXX.............
007 XXXX........OO...
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOoo.
010 XXXXXX.......OOOO
011 XXXXXX.......OOOO
012 XXXXXX....OOOOOOO
013 ..........OOOO...
014 ............OO...
Piece 1 3:
.**
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 XXXX.............
007 XXXxx.......OO...
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXX.......OOOO
011 XXXXXX.......OOOO
012 XXXXXX....OOOOOOO
013 ..........OOOO...
014 ............OO...
Piece 2 1:
*
*
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 XXXX.............
007 XXXXX.......OO...
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXX.......OOOO
011 XXXXXX.......OOOO
012 XXXXXX....OOOOOOO
013 ..........OoOO...
014 ...........oOO...
Piece 1 3:
***
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 XXXX.............
007 XXXXxxx.....OO...
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXX.......OOOO
011 XXXXXX.......OOOO
012 XXXXXX....OOOOOOO
013 ..........OOOO...
014 ...........OOO...
Piece 2 3:
.**
.**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 XXXX.........oo..
007 XXXXXXX.....Ooo..
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXX.......OOOO
011 XXXXXX.......OOOO
012 XXXXXX....OOOOOOO
013 ..........OOOO...
014 ...........OOO...
Piece 2 3:
.*.
.*.
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 XXXXx........OO..
007 XXXXxXX.....OOO..
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXX.......OOOO
011 XXXXXX.......OOOO
012 XXXXXX....OOOOOOO
013 ..........OOOO...
014 ...........OOO...
Piece 1 3:
.**
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 XXXXX........OO..
007 XXXXXXX.....OOO..
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXX.......OOOO
011 XXXXXX.......OOOO
012 XXXXXX....OOOOOOO
013 ..........OOOO...
014 ...........OOoo..
Piece 1 2:
**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 XXXXxx.......OO..
007 XXXXXXX.....OOO..
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXX.......OOOO
011 XXXXXX.......OOOO
012 XXXXXX....OOOOOOO
013 ..........OOOO...
014 ...........OOOO..
Piece 2 2:
**
**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............oo.
006 XXXXXX.......Ooo.
007 XXXXXXX.....OOO..
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXX.......OOOO
011 XXXXXX.......OOOO
012 XXXXXX....OOOOOOO
013 ..........OOOO...
014 ...........OOOO..
Piece 2 2:
**
**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............OO.
006 XXXXXXxx.....OOO.
007 XXXXXXxx....OOO..
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXX.......OOOO
011 XXXXXX.......OOOO
012 XXXXXX....OOOOOOO
013 ..........OOOO...
014 ...........OOOO..
Piece 1 3:
***
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............OO.
006 XXXXXXXX.....OOO.
007 XXXXXXXX....OOO..
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXX.......OOOO
011 XXXXXX.......OOOO
012 XXXXXX....OOOOOOO
013 ..........OOOO...
014 ...........OOOooo
Piece 2 2:
**
**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......xx.....OO.
006 XXXXXXXxx....OOO.
007 XXXXXXXX....OOO..
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXX.......OOOO
011 XXXXXX.......OOOO
012 XXXXXX....OOOOOOO
013 ..........OOOO...
014 ...........OOOOOO
Piece 2 1:
*
*
<got (O): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX.....OO.
006 XXXXXXXXX....OOO.
007 XXXXXXXX....OOO.o
008 XXOOOOO.O...OOOOo
009 XXXXXXOOOOOOOOOO.
010 XXXXXX.......OOOO
011 XXXXXX.......OOOO
012 XXXXXX....OOOOOOO
013 ..........OOOO...
014 ...........OOOOOO
Piece 2 1:
*
*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 x......XX.....OO.
006 xXXXXXXXX....OOO.
007 XXXXXXXX....OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXX.......OOOO
011 XXXXXX.......OOOO
012 XXXXXX....OOOOOOO
013 ..........OOOO...
014 ...........OOOOOO
Piece 2 3:
..*
.**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 X......XX.....OO.
006 XXXXXXXXX....OOO.
007 XXXXXXXX....OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXX.......OOOO
011 XXXXXX.......OOOO
012 XXXXXX....OOOOOOO
013 ..........oOOO...
014 .........ooOOOOOO
Piece 1 3:
.**
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 X......XX.....OO.
006 XXXXXXXXX....OOO.
007 XXXXXXXX....OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXxx......OOOO
011 XXXXXX.......OOOO
012 XXXXXX....OOOOOOO
013 ..........OOOO...
014 .........OOOOOOOO
Piece 2 3:
***
...
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 X......XX.....OO.
006 XXXXXXXXX....OOO.
007 XXXXXXXX....OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXX......OOOO
011 XXXXXX.......OOOO
012 XXXXXX....OOOOOOO
013 ..........OOOooo.
014 .........OOOOOOOO
Piece 2 3:
..*
.**
<got (X): [12, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 X......XX.....OO.
006 XXXXXXXXX....OOO.
007 XXXXXXXX....OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXX......OOOO
011 XXXXXX.......OOOO
012 XxXXXX....OOOOOOO
013 xx........OOOOOO.
014 .........OOOOOOOO
Piece 2 3:
**.
***
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 X......XX.....OO.
006 XXXXXXXXX....OOO.
007 XXXXXXXX....OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXX......OOOO
011 XXXXXX.......OOOO
012 XXXXXX....OOOOOOO
013 XX.....oo.OOOOOO.
014 .......oooOOOOOOO
Piece 2 2:
**
..
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 X......XX.....OO.
006 XXXXXXXXX....OOO.
007 XXXXXXXX....OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXxx.....OOOO
011 XXXXXX.......OOOO
012 XXXXXX....OOOOOOO
013 XX.....OO.OOOOOO.
014 .......OOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 X......XX.....Ooo
006 XXXXXXXXX....OOO.
007 XXXXXXXX....OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX.....OOOO
011 XXXXXX.......OOOO
012 XXXXXX....OOOOOOO
013 XX.....OO.OOOOOO.
014 .......OOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 Xx.....XX.....OOO
006 XxXXXXXXX....OOO.
007 XXXXXXXX....OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX.....OOOO
011 XXXXXX.......OOOO
012 XXXXXX....OOOOOOO
013 XX.....OO.OOOOOO.
014 .......OOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XX.....XX.....OOO
006 XXXXXXXXX....OOO.
007 XXXXXXXX....OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX.....OOOO
011 XXXXXX.......OOOO
012 XXXXXX..ooOOOOOOO
013 XX.....OooOOOOOO.
014 .......OOOOOOOOOO
Piece 1 3:
.**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XX.....XX.....OOO
006 XXXXXXXXX....OOO.
007 XXXXXXXX....OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX.....OOOO
011 XXXXXxx......OOOO
012 XXXXXX..OOOOOOOOO
013 XX.....OOOOOOOOO.
014 .......OOOOOOOOOO
Piece 2 3:
.**
..*
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............oo
005 XX.....XX.....OOo
006 XXXXXXXXX....OOO.
007 XXXXXXXX....OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX.....OOOO
011 XXXXXXX......OOOO
012 XXXXXX..OOOOOOOOO
013 XX.....OOOOOOOOO.
014 .......OOOOOOOOOO
Piece 2 3:
*..
**.
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............OO
005 XX.....XX.....OOO
006 XXXXXXXXX....OOO.
007 XXXXXXXX....OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX.....OOOO
011 XXXXXXx......OOOO
012 XXXXXXxxOOOOOOOOO
013 XX.....OOOOOOOOO.
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............OO
005 XX.....XX.....OOO
006 XXXXXXXXX....OOO.
007 XXXXXXXX....OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX.....OOOO
011 XXXXXXX......OOOO
012 XXXXXXXXOOOOOOOOO
013 XX.....OOOOOOOOO.
014 ......ooOOOOOOOOO
Piece 2 1:
*
*
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............OO
005 XX.....XX.....OOO
006 XXXXXXXXX....OOO.
007 XXXXXXXX....OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX.....OOOO
011 XXXXXXX......OOOO
012 XXXXXXxXOOOOOOOOO
013 XX....xOOOOOOOOO.
014 ......OOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............OO
005 XX.....XX.....OOO
006 XXXXXXXXX....OOoo
007 XXXXXXXX....OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX.....OOOO
011 XXXXXXX......OOOO
012 XXXXXXXXOOOOOOOOO
013 XX....XOOOOOOOOO.
014 ......OOOOOOOOOOO
Piece 2 3:
...
**.
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............OO
005 XX.....XX.....OOO
006 XXXXXXXXX....OOOO
007 XXXXXXXX....OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX.....OOOO
011 XXXXXXX......OOOO
012 XXXXXXXXOOOOOOOOO
013 XX...xxOOOOOOOOO.
014 ......OOOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............OO
005 XX.....XX.....OOO
006 XXXXXXXXX....OOOO
007 XXXXXXXX....OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX.....OOOO
011 XXXXXXX......OOOO
012 XXXXXXXXOOOOOOOOO
013 XX...XXOOOOOOOOO.
014 .....ooOOOOOOOOOO
Piece 1 2:
**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............OO
005 XX.....XX.....OOO
006 XXXXXXXXX....OOOO
007 XXXXXXXX....OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX.....OOOO
011 XXXXXXxx.....OOOO
012 XXXXXXXXOOOOOOOOO
013 XX...XXOOOOOOOOO.
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................o
004 ...............Oo
005 XX.....XX.....OOO
006 XXXXXXXXX....OOOO
007 XXXXXXXX....OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX.....OOOO
011 XXXXXXXX.....OOOO
012 XXXXXXXXOOOOOOOOO
013 XX...XXOOOOOOOOO.
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 ...............OO
005 XXx....XX.....OOO
006 XXxXXXXXX....OOOO
007 XXXXXXXX....OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX.....OOOO
011 XXXXXXXX.....OOOO
012 XXXXXXXXOOOOOOOOO
013 XX...XXOOOOOOOOO.
014 .....OOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 ...............OO
005 XXX....XX.....OOO
006 XXXXXXXXX....OOOO
007 XXXXXXXX....OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX.....OOOO
011 XXXXXXXX.....OOOO
012 XXXXXXXXOOOOOOOOO
013 XX...XXOOOOOOOOoo
014 .....OOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 ...............OO
005 XXXxx..XX.....OOO
006 XXXXxXXXX....OOOO
007 XXXXXXXX....OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX.....OOOO
011 XXXXXXXX.....OOOO
012 XXXXXXXXOOOOOOOOO
013 XX...XXOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............oO
004 ...............oO
005 XXXXX..XX.....OOO
006 XXXXXXXXX....OOOO
007 XXXXXXXX....OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX.....OOOO
011 XXXXXXXX.....OOOO
012 XXXXXXXXOOOOOOOOO
013 XX...XXOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 ...............OO
005 XXXXXx.XX.....OOO
006 XXXXXxXXX....OOOO
007 XXXXXXXX....OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX.....OOOO
011 XXXXXXXX.....OOOO
012 XXXXXXXXOOOOOOOOO
013 XX...XXOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 ...............OO
005 XXXXXX.XX.....OOO
006 XXXXXXXXX....OOOO
007 XXXXXXXX....OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX.....OOOO
011 XXXXXXXX....oOOOO
012 XXXXXXXXOOOOoOOOO
013 XX...XXOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 ...............OO
005 XXXXXX.XX.....OOO
006 XXXXXXXXX....OOOO
007 XXXXXXXxx...OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX.....OOOO
011 XXXXXXXX....OOOOO
012 XXXXXXXXOOOOOOOOO
013 XX...XXOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............oo
003 ...............Oo
004 ...............OO
005 XXXXXX.XX.....OOO
006 XXXXXXXXX....OOOO
007 XXXXXXXXX...OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX.....OOOO
011 XXXXXXXX....OOOOO
012 XXXXXXXXOOOOOOOOO
013 XX...XXOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 ...............OO
004 ...............OO
005 XXXXXX.XX.....OOO
006 XXXXXXXXX....OOOO
007 XXXXXXXXX...OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX.....OOOO
011 XXXXXXXX....OOOOO
012 XXXXXXXXOOOOOOOOO
013 XX..xxXOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 ...............OO
004 ...............OO
005 XXXXXX.XX.....OOO
006 XXXXXXXXX....OOOO
007 XXXXXXXXX...OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX.....OOOO
011 XXXXXXXX...ooOOOO
012 XXXXXXXXOOOOOOOOO
013 XX..XXXOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 ...............OO
004 ...............OO
005 XXXXXX.XX.....OOO
006 XXXXXXXXX....OOOO
007 XXXXXXXXxx..OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX.....OOOO
011 XXXXXXXX...OOOOOO
012 XXXXXXXXOOOOOOOOO
013 XX..XXXOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............o.
002 ..............ooO
003 ...............OO
004 ...............OO
005 XXXXXX.XX.....OOO
006 XXXXXXXXX....OOOO
007 XXXXXXXXXX..OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX.....OOOO
011 XXXXXXXX...OOOOOO
012 XXXXXXXXOOOOOOOOO
013 XX..XXXOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ..............OOO
003 ...............OO
004 ...............OO
005 XXXXXX.XX.....OOO
006 XXXXXXXXX....OOOO
007 XXXXXXXXXX..OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX.....OOOO
011 XXXXXXXX...OOOOOO
012 XXXXXXXXOOOOOOOOO
013 XX.xxXXOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ..............OOO
003 ...............OO
004 ...............OO
005 XXXXXX.XX.....OOO
006 XXXXXXXXX....OOOO
007 XXXXXXXXXX..OOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX..o..OOOO
011 XXXXXXXX..ooOOOOO
012 XXXXXXXXOOOOOOOOO
013 XX.XXXXOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
.**
***
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ..............OOO
003 ...............OO
004 ...............OO
005 XXXXXX.XX.....OOO
006 XXXXXXXXX.xx.OOOO
007 XXXXXXXXXxxxOOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX..O..OOOO
011 XXXXXXXX..OOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XX.XXXXOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............oo
002 ..............OOO
003 ...............OO
004 ...............OO
005 XXXXXX.XX.....OOO
006 XXXXXXXXX.XX.OOOO
007 XXXXXXXXXXXXOOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX..O..OOOO
011 XXXXXXXX..OOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XX.XXXXOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ..............OOO
003 ...............OO
004 ...............OO
005 XXXXXXxXX.....OOO
006 XXXXXXxXX.XX.OOOO
007 XXXXXXXXXXXXOOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX..O..OOOO
011 XXXXXXXX..OOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XX.XXXXOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ..............OOO
003 ...............OO
004 ...............OO
005 XXXXXXXXX.....OOO
006 XXXXXXXXX.XX.OOOO
007 XXXXXXXXXXXXOOO.O
008 XXOOOOO.O...OOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX..O..OOOO
011 XXXXXXXX..OOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XX.XXXXOOOOOOOOOO
014 ....ooOOOOOOOOOOO
Piece 2 3:
*..
***
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ..............OOO
003 ...............OO
004 ...............OO
005 XXXXXXXXX.....OOO
006 XXXXXXXXX.XX.OOOO
007 XXXXXXXXXxXXOOO.O
008 XXOOOOO.OxxxOOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX..O..OOOO
011 XXXXXXXX..OOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XX.XXXXOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .............oooO
002 ..............OOO
003 ...............OO
004 ...............OO
005 XXXXXXXXX.....OOO
006 XXXXXXXXX.XX.OOOO
007 XXXXXXXXXXXXOOO.O
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX..O..OOOO
011 XXXXXXXX..OOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XX.XXXXOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ..............OOO
003 ...............OO
004 ...............OO
005 XXXXXXXXX.....OOO
006 XXXXXXXXX.XX.OOOO
007 XXXXXXXXXXXXOOO.O
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX..O..OOOO
011 XXXXXXXX..OOOOOOO
012 XXxXXXXXOOOOOOOOO
013 XXxXXXXOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ..............OOO
003 ...............OO
004 ...............OO
005 XXXXXXXXX.....OOO
006 XXXXXXXXX.XX.OOOO
007 XXXXXXXXXXXXOOO.O
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX..O..OOOO
011 XXXXXXXX..OOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 ...ooOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ..............OOO
003 ...............OO
004 ...............OO
005 XXXXXXXXX..xx.OOO
006 XXXXXXXXX.XxxOOOO
007 XXXXXXXXXXXXOOO.O
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX..O..OOOO
011 XXXXXXXX..OOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 ................o
001 .............OOOo
002 ..............OOO
003 ...............OO
004 ...............OO
005 XXXXXXXXX..XX.OOO
006 XXXXXXXXX.XXXOOOO
007 XXXXXXXXXXXXOOO.O
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX..O..OOOO
011 XXXXXXXX..OOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 ................O
001 .............OOOO
002 ..............OOO
003 ...............OO
004 ...............OO
005 XXXXXXXXX..XX.OOO
006 XXXXXXXXX.XXXOOOO
007 XXXXXXXXXXXXOOO.O
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX..O..OOOO
011 XXXXXXXxx.OOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 ................O
001 .............OOOO
002 ..............OOO
003 ...............OO
004 ...............OO
005 XXXXXXXXX..XX.OOO
006 XXXXXXXXX.XXXOOOO
007 XXXXXXXXXXXXOOO.O
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX..O..OOOO
011 XXXXXXXXXoOOOOOOO
012 XXXXXXXXOoOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 ................O
001 .............OOOO
002 ..............OOO
003 ...............OO
004 ...............OO
005 XXXXXXXXX..XxxOOO
006 XXXXXXXXX.XXXOOOO
007 XXXXXXXXXXXXOOO.O
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX..O..OOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...............oo
001 .............OOOO
002 ..............OOO
003 ...............OO
004 ...............OO
005 XXXXXXXXX..XXXOOO
006 XXXXXXXXX.XXXOOOO
007 XXXXXXXXXXXXOOO.O
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX..O..OOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 .............OOOO
002 ..............OOO
003 ...............OO
004 ...............OO
005 XXXXXXXXX..XXXOOO
006 XXXXXXXXX.XXXOOOO
007 XXXXXXXXXXXXOOO.O
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX..O..OOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXxXXXXOOOOOOOOOO
014 ..xOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 .............OOOO
002 ..............OOO
003 ...............OO
004 ...............OO
005 XXXXXXXXX..XXXOOO
006 XXXXXXXXX.XXXOOOO
007 XXXXXXXXXXXXOOO.O
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXX..O.oOOOO
011 XXXXXXXXXOOOoOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 ..XOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 .............OOOO
002 ..............OOO
003 ...............OO
004 ...............OO
005 XXXXXXXXX..XXXOOO
006 XXXXXXXXX.XXXOOOO
007 XXXXXXXXXXXXOOO.O
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXxxxO.OOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 ..XOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 .............OOOO
002 ..............OOO
003 ...............OO
004 ...............OO
005 XXXXXXXXX..XXXOOO
006 XXXXXXXXX.XXXOOOO
007 XXXXXXXXXXXXOOOoo
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXXXXO.OOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 ..XOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 .............OOOO
002 ..............OOO
003 ...............OO
004 ..........x....OO
005 XXXXXXXXXxxxXXOOO
006 XXXXXXXXX.XXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXXXXO.OOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 ..XOOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 .............OOOO
002 ..............oOO
003 .............ooOO
004 ..........X....OO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXX.XXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXXXXO.OOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 ..XOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 .............OOOO
002 ..............OOO
003 .............OOOO
004 ..........X....OO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXX.XXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXXXXO.OOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .xxOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 .............OOOO
002 ..............OOO
003 .............OoOO
004 ..........X..ooOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXX.XXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXXXXO.OOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 .............OOOO
002 ..............OOO
003 .............OOOO
004 ..........X..OOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXxXXXOOOO
007 XXXXXXXXXxXXOOOOO
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXXXXO.OOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 .............OOOO
002 ..............OOO
003 .............OOOO
004 ..........X..OOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXXXXOooOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 .............OOOO
002 ..............OOO
003 .............OOOO
004 ..........X.xOOOO
005 XXXXXXXXXXXXxXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............oOO
001 .............OoOO
002 ..............OOO
003 .............OOOO
004 ..........X.XOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 .............OOOO
002 ..............OOO
003 .............OOOO
004 .........xxxXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOO.
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 .............OOOO
002 ..............OOO
003 .............OOOO
004 .........XXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOoo
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 .............OOOO
002 ..............OOO
003 ........x....OOOO
004 ........xxXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .............ooOO
001 .............OOOO
002 ..............OOO
003 ........X....OOOO
004 ........XXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 ......xx......OOO
003 ......xxx....OOOO
004 ........XXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 ......XX....o.OOO
003 ......XXX...ooOOO
004 ........XXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 ......Xxx...O.OOO
003 ......XXX...OOOOO
004 ........XXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 2 3:
***
**.
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........oooOOO
001 ...........ooOOOO
002 ......XXX...O.OOO
003 ......XXX...OOOOO
004 ........XXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ......XXxx..O.OOO
003 ......XXX...OOOOO
004 ........XXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ......XXXX..O.OOO
003 ......XXX.oooOOOO
004 ........XXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........x.OOOOOO
002 ......XXXx..O.OOO
003 ......XXX.OOOOOOO
004 ........XXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........oOOOOOO
001 .........XooOOOOO
002 ......XXXX..O.OOO
003 ......XXX.OOOOOOO
004 ........XXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xxOOOOOOO
001 ........xxOOOOOOO
002 ......XXXX..O.OOO
003 ......XXX.OOOOOOO
004 ........XXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOO.OXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 ........XXOOOOOOO
001 ........XXOOOOOOO
002 ......XXXX..O.OOO
003 ......XXX.OOOOOOO
004 ........XXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOOooXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 ........XXOOOOOOO
001 ........XXOOOOOOO
002 ......XXXxx.O.OOO
003 ......XXX.OOOOOOO
004 ........XXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOOOOXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 ........XXOOOOOOO
001 ........XXOOOoOOO
002 ......XXXXX.OoOOO
003 ......XXX.OOOOOOO
004 ........XXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOOOOXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 ........XXOOOOOOO
001 ......xxXXOOOOOOO
002 ......XxXXX.OOOOO
003 ......XXX.OOOOOOO
004 ........XXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOOOOXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 ........XXOOOOOOO
001 ......XXXXOOOOOOO
002 ......XXXXX.OOOOO
003 ......XXXooOOOOOO
004 ........XXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOOOOXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 2 3:
***
..*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xxxXXOOOOOOO
001 ......XxXXOOOOOOO
002 ......XXXXX.OOOOO
003 ......XXXOOOOOOOO
004 ........XXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOOOOXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .....XXXXXOOOOOOO
001 ......XXXXOOOOOOO
002 ......XXXXXooOOOO
003 ......XXXOOOOOOOO
004 ........XXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOOOOXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .....XXXXXOOOOOOO
001 ......XXXXOOOOOOO
002 ......XXXXXOOOOOO
003 ......XXXOOOOOOOO
004 .......xxXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOOOOXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 0]
Piece 2 1:
*
*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xXXXXOOOOOOO
001 .....xXXXXOOOOOOO
002 ......XXXXXOOOOOO
003 ......XXXOOOOOOOO
004 .......XXXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOOOOXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .....XXXXXOOOOOOO
001 .....XXXXXOOOOOOO
002 ......XXXXXOOOOOO
003 ......XXXOOOOOOOO
004 ......xxXXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOOOOXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .....XXXXXOOOOOOO
001 .....xXXXXOOOOOOO
002 .....xXXXXXOOOOOO
003 ......XXXOOOOOOOO
004 ......XXXXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOOOOXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xxXXXXOOOOOOO
001 .....XXXXXOOOOOOO
002 .....XXXXXXOOOOOO
003 ......XXXOOOOOOOO
004 ......XXXXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOOOOXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xXXXXXOOOOOOO
001 ....xXXXXXOOOOOOO
002 .....XXXXXXOOOOOO
003 ......XXXOOOOOOOO
004 ......XXXXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOOOOXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 2 3:
.**
**.
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...xxXXXXXOOOOOOO
001 ..xxXXXXXXOOOOOOO
002 .....XXXXXXOOOOOO
003 ......XXXOOOOOOOO
004 ......XXXXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOOOOXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXOOOOOOO
001 ..XxXXXXXXOOOOOOO
002 ...xxXXXXXXOOOOOO
003 ......XXXOOOOOOOO
004 ......XXXXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOOOOXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..xXXXXXXXOOOOOOO
001 ..xXXXXXXXOOOOOOO
002 ...XXXXXXXXOOOOOO
003 ......XXXOOOOOOOO
004 ......XXXXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOOOOXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXOOOOOOO
001 ..xXXXXXXXOOOOOOO
002 ..xXXXXXXXXOOOOOO
003 ......XXXOOOOOOOO
004 ......XXXXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOOOOXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxXXXXXXXOOOOOOO
001 ..XXXXXXXXOOOOOOO
002 ..XXXXXXXXXOOOOOO
003 ......XXXOOOOOOOO
004 ......XXXXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOOOOXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXXXOOOOOOO
001 ..XXXXXXXXOOOOOOO
002 ..XXXXXXXXXOOOOOO
003 ......XXXOOOOOOOO
004 ......XXXXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOOOOXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXOOOOOOO
001 .xxXXXXXXXOOOOOOO
002 ..XXXXXXXXXOOOOOO
003 ......XXXOOOOOOOO
004 ......XXXXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOOOOXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXOOOOOOO
001 .XXXXXXXXXOOOOOOO
002 xxxXXXXXXXXOOOOOO
003 ......XXXOOOOOOOO
004 ......XXXXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOOOOXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [0, -1]
Plateau 15 17:
    01234567890123456
000 xXXXXXXXXXOOOOOOO
001 xXXXXXXXXXOOOOOOO
002 XXXXXXXXXXXOOOOOO
003 ......XXXOOOOOOOO
004 ......XXXXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOOOOXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXOOOOOOO
001 XXXXXXXXXXOOOOOOO
002 XXXXXXXXXXXOOOOOO
003 .....xxXXOOOOOOOO
004 ......XXXXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOOOOXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXOOOOOOO
001 XXXXXXXXXXOOOOOOO
002 XXxXXXXXXXXOOOOOO
003 ..xxxXXXXOOOOOOOO
004 ......XXXXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOOOOXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXOOOOOOO
001 XXXXXXXXXXOOOOOOO
002 XXXXXXXXXXXOOOOOO
003 xxxXXXXXXOOOOOOOO
004 ......XXXXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOOOOXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXOOOOOOO
001 XXXXXXXXXXOOOOOOO
002 XXXXXXXXXXXOOOOOO
003 XXXXxXXXXOOOOOOOO
004 ....xxXXXXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOOOOXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 2 3:
*..
.**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXOOOOOOO
001 XXXXXXXXXXOOOOOOO
002 XXXXXXXXXXXOOOOOO
003 XxXXXXXXXOOOOOOOO
004 ..xxXXXXXXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOOOOXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXOOOOOOO
001 XXXXXXXXXXOOOOOOO
002 XXXXXXXXXXXOOOOOO
003 XxXXXXXXXOOOOOOOO
004 .xXXXXXXXXXXXOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOOOOXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXOOOOOOO
001 XXXXXXXXXXOOOOOOO
002 XXXXXXXXXXXOOOOOO
003 XXXXXXXXXOOOOOOOO
004 xXXXXXXXXXXXXOOOO
005 xXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXOOOO
007 XXXXXXXXXXXXOOOOO
008 XXOOOOOOOXXXOOOOO
009 XXXXXXOOOOOOOOOOO
010 XXXXXXXXXXOOOOOOO
011 XXXXXXXXXOOOOOOOO
012 XXXXXXXXOOOOOOOOO
013 XXXXXXXOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 0]
== O fin: 69
== X fin: 90
