# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./superjeannot.filler
$$$ exec p1 : [./superjeannot.filler]
launched ./atoupart.filler
$$$ exec p2 : [./atoupart.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 ..oo.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 .................
011 .................
012 ..............x..
013 ............xxx..
014 .................
Piece 1 3:
***
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..Oooo...........
010 .................
011 .................
012 ..............X..
013 ............XXX..
014 .................
Piece 2 1:
*
*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 .................
011 .................
012 ............x.X..
013 ............xXX..
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOo...........
010 .....o...........
011 .................
012 ............X.X..
013 ............XXX..
014 .................
Piece 1 2:
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 .....O...........
011 .................
012 ............X.X..
013 ............XXxx.
014 .................
Piece 1 3:
.**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 .....oo..........
011 .................
012 ............X.X..
013 ............XXXX.
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 .....OO..........
011 ............x....
012 ............x.X..
013 ............XXXX.
014 .................
Piece 2 2:
**
..
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 .....Ooo.........
011 ............X....
012 ............X.X..
013 ............XXXX.
014 .................
Piece 2 1:
*
*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 .....OOO.........
011 ............X....
012 ............X.X..
013 ............XXxX.
014 ..............x..
Piece 2 3:
.**
**.
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO..oo.......
010 .....OOoo........
011 ............X....
012 ............X.X..
013 ............XXXX.
014 ..............X..
Piece 2 2:
**
..
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO..OO.......
010 .....OOOO........
011 ...........xx....
012 ............X.X..
013 ............XXXX.
014 ..............X..
Piece 2 3:
..*
..*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO..Oo.......
010 .....OOOOo.......
011 ...........XX....
012 ............X.X..
013 ............XXXX.
014 ..............X..
Piece 2 2:
**
.*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO..OO.......
010 .....OOOOOxx.....
011 ...........xX....
012 ............X.X..
013 ............XXXX.
014 ..............X..
Piece 1 3:
.**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO..Ooo......
010 .....OOOOOXX.....
011 ...........XX....
012 ............X.X..
013 ............XXXX.
014 ..............X..
Piece 2 1:
*
*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO..OOO......
010 .....OOOOOxX.....
011 ..........xXX....
012 ............X.X..
013 ............XXXX.
014 ..............X..
Piece 1 3:
***
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO..OOooo....
010 .....OOOOOXX.....
011 ..........XXX....
012 ............X.X..
013 ............XXXX.
014 ..............X..
Piece 2 2:
*.
*.
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO..OOOOO....
010 .....OOOOOXX.....
011 ..........xXX....
012 ..........x.X.X..
013 ............XXXX.
014 ..............X..
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO....o........
009 ..OOOO..oOOOO....
010 .....OOOOOXX.....
011 ..........XXX....
012 ..........X.X.X..
013 ............XXXX.
014 ..............X..
Piece 2 1:
*
*
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO....O........
009 ..OOOO..OOOOO....
010 .....OOOOOXX.....
011 ..........XxX....
012 ..........XxX.X..
013 ............XXXX.
014 ..............X..
Piece 2 1:
*
*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO....O........
009 ..OOOO.oOOOOO....
010 .....OOoOOXX.....
011 ..........XXX....
012 ..........XXX.X..
013 ............XXXX.
014 ..............X..
Piece 2 2:
*.
*.
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO....O........
009 ..OOOO.OOOOOO....
010 .....OOOOOXXx....
011 ..........XXx....
012 ..........XXX.X..
013 ............XXXX.
014 ..............X..
Piece 1 2:
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO....oo.......
009 ..OOOO.OOOOOO....
010 .....OOOOOXXX....
011 ..........XXX....
012 ..........XXX.X..
013 ............XXXX.
014 ..............X..
Piece 1 2:
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO....OO.......
009 ..OOOO.OOOOOO....
010 .....OOOOOXXxx...
011 ..........XXX....
012 ..........XXX.X..
013 ............XXXX.
014 ..............X..
Piece 2 3:
.**
...
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO....Ooo......
009 ..OOOO.OOOOOO....
010 .....OOOOOXXXX...
011 ..........XXX....
012 ..........XXX.X..
013 ............XXXX.
014 ..............X..
Piece 2 3:
...
***
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO....OOO......
009 ..OOOO.OOOOOO....
010 .....OOOOOXXXX...
011 ........xxxXX....
012 ..........XXX.X..
013 ............XXXX.
014 ..............X..
Piece 2 3:
***
.**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........ooo.....
008 ..OO....OOoo.....
009 ..OOOO.OOOOOO....
010 .....OOOOOXXXX...
011 ........XXXXX....
012 ..........XXX.X..
013 ............XXXX.
014 ..............X..
Piece 2 3:
..*
..*
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OOO.....
008 ..OO....OOOO.....
009 ..OOOO.OOOOOOx...
010 .....OOOOOXXXx...
011 ........XXXXX....
012 ..........XXX.X..
013 ............XXXX.
014 ..............X..
Piece 1 3:
.**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OOO.....
008 ..OO....OOOoo....
009 ..OOOO.OOOOOOX...
010 .....OOOOOXXXX...
011 ........XXXXX....
012 ..........XXX.X..
013 ............XXXX.
014 ..............X..
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OOO.....
008 ..OO....OOOOO....
009 ..OOOO.OOOOOOxx..
010 .....OOOOOXXXX...
011 ........XXXXX....
012 ..........XXX.X..
013 ............XXXX.
014 ..............X..
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OOO.....
008 ..OO...oOOOOO....
009 ..OOOO.oOOOOOXX..
010 .....OOOOOXXXX...
011 ........XXXXX....
012 ..........XXX.X..
013 ............XXXX.
014 ..............X..
Piece 2 3:
..*
***
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OOO.....
008 ..OO...OOOOOO....
009 ..OOOO.OOOOOOXXx.
010 .....OOOOOXXXxxx.
011 ........XXXXX....
012 ..........XXX.X..
013 ............XXXX.
014 ..............X..
Piece 2 3:
.**
...
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OOoo....
008 ..OO...OOOOOO....
009 ..OOOO.OOOOOOXXX.
010 .....OOOOOXXXXXX.
011 ........XXXXX....
012 ..........XXX.X..
013 ............XXXX.
014 ..............X..
Piece 2 2:
..
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OOOO....
008 ..OO...OOOOOO....
009 ..OOOO.OOOOOOXXX.
010 .....OOOOOXXXXXX.
011 .......xxXXXX....
012 ..........XXX.X..
013 ............XXXX.
014 ..............X..
Piece 1 2:
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........ooOOO....
008 ..OO...OOOOOO....
009 ..OOOO.OOOOOOXXX.
010 .....OOOOOXXXXXX.
011 .......XXXXXX....
012 ..........XXX.X..
013 ............XXXX.
014 ..............X..
Piece 1 3:
.**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OOOOO....
008 ..OO...OOOOOO....
009 ..OOOO.OOOOOOXXX.
010 .....OOOOOXXXXXX.
011 ......xxXXXXX....
012 ..........XXX.X..
013 ............XXXX.
014 ..............X..
Piece 2 3:
.*.
***
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OOOOOo...
008 ..OO...OOOOOooo..
009 ..OOOO.OOOOOOXXX.
010 .....OOOOOXXXXXX.
011 ......XXXXXXX....
012 ..........XXX.X..
013 ............XXXX.
014 ..............X..
Piece 1 3:
.**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OOOOOO...
008 ..OO...OOOOOOOO..
009 ..OOOO.OOOOOOXXX.
010 .....OOOOOXXXXXX.
011 .....xxXXXXXX....
012 ..........XXX.X..
013 ............XXXX.
014 ..............X..
Piece 2 3:
..*
.*.
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............o...
007 ........OOOOoO...
008 ..OO...OOOOOOOO..
009 ..OOOO.OOOOOOXXX.
010 .....OOOOOXXXXXX.
011 .....XXXXXXXX....
012 ..........XXX.X..
013 ............XXXX.
014 ..............X..
Piece 2 3:
***
.**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............O...
007 ........OOOOOO...
008 ..OO...OOOOOOOO..
009 ..OOOO.OOOOOOXXX.
010 .....OOOOOXXXXXX.
011 ...xxxXXXXXXX....
012 ....xx....XXX.X..
013 ............XXXX.
014 ..............X..
Piece 2 9:
........*
........*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............O...
007 ........OOOOOOo..
008 ..OO...OOOOOOOo..
009 ..OOOO.OOOOOOXXX.
010 .....OOOOOXXXXXX.
011 ...XXXXXXXXXX....
012 ....XX....XXX.X..
013 ............XXXX.
014 ..............X..
Piece 1 3:
**.
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............O...
007 ........OOOOOOO..
008 ..OO...OOOOOOOO..
009 ..OOOO.OOOOOOXXxx
010 .....OOOOOXXXXXX.
011 ...XXXXXXXXXX....
012 ....XX....XXX.X..
013 ............XXXX.
014 ..............X..
Piece 1 2:
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............O...
007 .......ooOOOOOO..
008 ..OO...OOOOOOOO..
009 ..OOOO.OOOOOOXXXX
010 .....OOOOOXXXXXX.
011 ...XXXXXXXXXX....
012 ....XX....XXX.X..
013 ............XXXX.
014 ..............X..
Piece 2 3:
*..
**.
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............O...
007 .......OOOOOOOO..
008 ..OO...OOOOOOOO..
009 ..OOOO.OOOOOOXXXX
010 .....OOOOOXXXxXX.
011 ...XXXXXXXXXXxx..
012 ....XX....XXX.X..
013 ............XXXX.
014 ..............X..
Piece 2 2:
..
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............O...
007 .......OOOOOOOO..
008 ..OO...OOOOOOOO..
009 ..OOOOooOOOOOXXXX
010 .....OOOOOXXXXXX.
011 ...XXXXXXXXXXXX..
012 ....XX....XXX.X..
013 ............XXXX.
014 ..............X..
Piece 2 2:
**
..
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............O...
007 .......OOOOOOOO..
008 ..OO...OOOOOOOO..
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOXXXXXxx
011 ...XXXXXXXXXXXX..
012 ....XX....XXX.X..
013 ............XXXX.
014 ..............X..
Piece 2 1:
*
*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............O...
007 .......OOOOOOOO..
008 ..OO..oOOOOOOOO..
009 ..OOOOoOOOOOOXXXX
010 .....OOOOOXXXXXXX
011 ...XXXXXXXXXXXX..
012 ....XX....XXX.X..
013 ............XXXX.
014 ..............X..
Piece 2 3:
..*
***
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............O...
007 .......OOOOOOOO..
008 ..OO..OOOOOOOOO..
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOXXXXXXX
011 ...XXXXXXxXXXXX..
012 ....XX.xxxXXX.X..
013 ............XXXX.
014 ..............X..
Piece 2 2:
.*
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......o.....O...
007 ......ooOOOOOOO..
008 ..OO..OOOOOOOOO..
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOXXXXXXX
011 ...XXXXXXXXXXXX..
012 ....XX.XXXXXX.X..
013 ............XXXX.
014 ..............X..
Piece 2 3:
**.
.**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.....O...
007 ......OOOOOOOOO..
008 ..OO..OOOOOOOOO..
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOXXXXXXX
011 ...XXXXXXXXXXXX..
012 ....XXxxXXXXX.X..
013 .......xx...XXXX.
014 ..............X..
Piece 1 3:
***
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O...ooo...
007 ......OOOOOOOOO..
008 ..OO..OOOOOOOOO..
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOXXXXXXX
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXXX.X..
013 .......XX...XXXX.
014 ..............X..
Piece 2 1:
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O...OOO...
007 ......OOOOOOOOO..
008 ..OO..OOOOOOOOOx.
009 ..OOOOOOOOOOOXXxX
010 .....OOOOOXXXXXXX
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXXX.X..
013 .......XX...XXXX.
014 ..............X..
Piece 2 3:
.*.
***
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........o......
006 .......O.oooOO...
007 ......OOOOOOOOO..
008 ..OO..OOOOOOOOOX.
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOXXXXXXX
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXXX.X..
013 .......XX...XXXX.
014 ..............X..
Piece 5 1:
.
*
*
*
.
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .......O.OOOOO.x.
007 ......OOOOOOOOOx.
008 ..OO..OOOOOOOOOx.
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOXXXXXXX
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXXX.X..
013 .......XX...XXXX.
014 ..............X..
Piece 2 3:
..*
***
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........o.O......
006 ......oooOOOOO.X.
007 ......OOOOOOOOOX.
008 ..OO..OOOOOOOOOX.
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOXXXXXXX
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXXX.X..
013 .......XX...XXXX.
014 ..............X..
Piece 1 3:
.**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........O.O......
006 ......OOOOOOOO.X.
007 ......OOOOOOOOOxx
008 ..OO..OOOOOOOOOX.
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOXXXXXXX
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXXX.X..
013 .......XX...XXXX.
014 ..............X..
Piece 2 1:
*
*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........O.O......
006 ......OOOOOOOO.X.
007 ......OOOOOOOOOXX
008 ..OO.oOOOOOOOOOX.
009 ..OOOoOOOOOOOXXXX
010 .....OOOOOXXXXXXX
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXXX.X..
013 .......XX...XXXX.
014 ..............X..
Piece 1 3:
***
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........O.O......
006 ......OOOOOOOOxxx
007 ......OOOOOOOOOXX
008 ..OO.OOOOOOOOOOX.
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOXXXXXXX
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXXX.X..
013 .......XX...XXXX.
014 ..............X..
Piece 2 1:
*
*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........O.O......
006 ......OOOOOOOOXXX
007 .....oOOOOOOOOOXX
008 ..OO.oOOOOOOOOOX.
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOXXXXXXX
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXXX.X..
013 .......XX...XXXX.
014 ..............X..
Piece 2 2:
**
..
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........O.O......
006 ......OOOOOOOOXXX
007 .....OOOOOOOOOOXX
008 ..OO.OOOOOOOOOOxx
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOXXXXXXX
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXXX.X..
013 .......XX...XXXX.
014 ..............X..
Piece 1 3:
.**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........O.oo.....
006 ......OOOOOOOOXXX
007 .....OOOOOOOOOOXX
008 ..OO.OOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOXXXXXXX
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXXX.X..
013 .......XX...XXXX.
014 ..............X..
Piece 1 2:
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........O.OO.....
006 ......OOOOOOOOXXX
007 .....OOOOOOOOOOXX
008 ..OO.OOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOXXXXXXX
011 ...XXXXXXXXXXXxx.
012 ....XXXXXXXXX.X..
013 .......XX...XXXX.
014 ..............X..
Piece 1 2:
**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........O.Ooo....
006 ......OOOOOOOOXXX
007 .....OOOOOOOOOOXX
008 ..OO.OOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOXXXXXXX
011 ...XXXXXXXXXXXXX.
012 ....XXXXXXXXX.X..
013 .......XX...XXXX.
014 ..............X..
Piece 1 3:
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........O.OOO....
006 ......OOOOOOOOXXX
007 .....OOOOOOOOOOXX
008 ..OO.OOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOXXXXXXX
011 ...XXXXXXXXXXXXX.
012 ....XXXXXXXXX.xxx
013 .......XX...XXXX.
014 ..............X..
Piece 1 2:
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OooOO....
006 ......OOOOOOOOXXX
007 .....OOOOOOOOOOXX
008 ..OO.OOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOXXXXXXX
011 ...XXXXXXXXXXXXX.
012 ....XXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 2 3:
.**
.**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OOOOO....
006 ......OOOOOOOOXXX
007 .....OOOOOOOOOOXX
008 ..OO.OOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOXXXXXXX
011 ..xxXXXXXXXXXXXX.
012 ..xxXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 2 3:
*..
*..
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......oOOOOO....
006 ......OoOOOOOOXXX
007 .....OOOOOOOOOOXX
008 ..OO.OOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOXXXXXXX
011 ..XXXXXXXXXXXXXX.
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOOO....
006 ......OOOOOOOOXXX
007 .....OOOOOOOOOOXX
008 ..OO.OOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOXXXXXXX
011 ..XXXXXXXXXXXXXxx
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 1 3:
.**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOOoo...
006 ......OOOOOOOOXXX
007 .....OOOOOOOOOOXX
008 ..OO.OOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 2 1:
*
*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOOOOx..
006 ......OOOOOOOOxXX
007 .....OOOOOOOOOOXX
008 ..OO.OOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......ooOOOOOOX..
006 ......OOOOOOOOXXX
007 .....OOOOOOOOOOXX
008 ..OO.OOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 2 3:
**.
...
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOOxx.
006 ......OOOOOOOOXXX
007 .....OOOOOOOOOOXX
008 ..OO.OOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 1 2:
**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OOOOOOOOXX.
006 .....ooOOOOOOOXXX
007 .....OOOOOOOOOOXX
008 ..OO.OOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 2 1:
*
*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............x..
005 ......OOOOOOOOxX.
006 .....OOOOOOOOOXXX
007 .....OOOOOOOOOOXX
008 ..OO.OOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 2 3:
.*.
***
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............X..
005 ......OOOOOOOOXX.
006 ....oOOOOOOOOOXXX
007 ...oooOOOOOOOOOXX
008 ..OO.OOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 1 3:
***
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............xxx
005 ......OOOOOOOOXX.
006 ....OOOOOOOOOOXXX
007 ...OOOOOOOOOOOOXX
008 ..OO.OOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 2 1:
*
*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............XXX
005 ......OOOOOOOOXX.
006 ....OOOOOOOOOOXXX
007 ...OOOOOOOOOOOOXX
008 ..OO.OOOOOOOOOOXX
009 ..OOoOOOOOOOOXXXX
010 ....oOOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 2 2:
**
*.
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............xx.
004 ..............xXX
005 ......OOOOOOOOXX.
006 ....OOOOOOOOOOXXX
007 ...OOOOOOOOOOOOXX
008 ..OO.OOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ....OOOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 7 11:
...........
...........
..*........
..**.......
..*........
.**........
...........
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......o..........
003 ......oo......XX.
004 ......o.......XXX
005 .....ooOOOOOOOXX.
006 ....OOOOOOOOOOXXX
007 ...OOOOOOOOOOOOXX
008 ..OO.OOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ....OOOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 1 2:
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O..........
003 ......OO......XX.
004 ......O......xxXX
005 .....OOOOOOOOOXX.
006 ....OOOOOOOOOOXXX
007 ...OOOOOOOOOOOOXX
008 ..OO.OOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ....OOOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O..........
003 ......OO......XX.
004 ......O......XXXX
005 .....OOOOOOOOOXX.
006 ....OOOOOOOOOOXXX
007 ...OOOOOOOOOOOOXX
008 ..OOoOOOOOOOOOOXX
009 ..OOoOOOOOOOOXXXX
010 ....OOOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 2 2:
*.
*.
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O..........
003 ......OO.....xXX.
004 ......O......xXXX
005 .....OOOOOOOOOXX.
006 ....OOOOOOOOOOXXX
007 ...OOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ....OOOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 1 2:
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O..........
003 ......OO.....XXX.
004 ......oo.....XXXX
005 .....OOOOOOOOOXX.
006 ....OOOOOOOOOOXXX
007 ...OOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ....OOOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 2 3:
..*
.**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O.........x
003 ......OO.....XXxx
004 ......OO.....XXXX
005 .....OOOOOOOOOXX.
006 ....OOOOOOOOOOXXX
007 ...OOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ....OOOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 1 2:
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O.........X
003 ......OO.....XXXX
004 ......Ooo....XXXX
005 .....OOOOOOOOOXX.
006 ....OOOOOOOOOOXXX
007 ...OOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ....OOOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 2 3:
**.
**.
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O.....xx..X
003 ......OO....xxXXX
004 ......OOO....XXXX
005 .....OOOOOOOOOXX.
006 ....OOOOOOOOOOXXX
007 ...OOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ....OOOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 1 2:
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O.....XX..X
003 ......OO....XXXXX
004 ......OOoo...XXXX
005 .....OOOOOOOOOXX.
006 ....OOOOOOOOOOXXX
007 ...OOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ....OOOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 2 2:
**
..
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O.....XX..X
003 ......OO....XXXXX
004 ......OOOO..xxXXX
005 .....OOOOOOOOOXX.
006 ....OOOOOOOOOOXXX
007 ...OOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ....OOOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 2 2:
*.
*.
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O.....XX..X
003 ......OO....XXXXX
004 ......OOOO.oXXXXX
005 .....OOOOOOoOOXX.
006 ....OOOOOOOOOOXXX
007 ...OOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ....OOOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 2 2:
**
.*
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O.....XX..X
003 ......OO....XXXXX
004 ......OOOO.OXXXXX
005 .....OOOOOOOOOXX.
006 ....OOOOOOOOOOXXX
007 ...OOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..xxOOOOOOXXXXXXX
011 ..XxXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 2 1:
*
*
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O.....XX..X
003 ......OO....XXXXX
004 ......OOOOoOXXXXX
005 .....OOOOOoOOOXX.
006 ....OOOOOOOOOOXXX
007 ...OOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..XXOOOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O.....XX..X
003 ......OO....XXXXX
004 ......OOOOOOXXXXX
005 .....OOOOOOOOOXXx
006 ....OOOOOOOOOOXXx
007 ...OOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..XXOOOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 1 2:
**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O.....XX..X
003 ......Ooo...XXXXX
004 ......OOOOOOXXXXX
005 .....OOOOOOOOOXXX
006 ....OOOOOOOOOOXXX
007 ...OOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..XXOOOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 1 3:
***
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O.....XX..X
003 ......OOO.xxxXXXX
004 ......OOOOOOXXXXX
005 .....OOOOOOOOOXXX
006 ....OOOOOOOOOOXXX
007 ...OOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..XXOOOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 2 3:
..*
.*.
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O.....XX..X
003 ......OOOoXXXXXXX
004 ......OOoOOOXXXXX
005 .....OOOOOOOOOXXX
006 ....OOOOOOOOOOXXX
007 ...OOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..XXOOOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 1 2:
**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O.....XX..X
003 ......OOOOXXXXXXX
004 ......OOOOOOXXXXX
005 .....OOOOOOOOOXXX
006 ....OOOOOOOOOOXXX
007 ...OOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 .xxXOOOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 1 3:
.**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O.....XX..X
003 ......OOOOXXXXXXX
004 .....ooOOOOOXXXXX
005 .....OOOOOOOOOXXX
006 ....OOOOOOOOOOXXX
007 ...OOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 .XXXOOOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 1 2:
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O.....XX..X
003 ......OOOOXXXXXXX
004 .....OOOOOOOXXXXX
005 .....OOOOOOOOOXXX
006 ....OOOOOOOOOOXXX
007 ...OOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 xxXXOOOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 2 2:
**
..
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O.....XX..X
003 ......OOOOXXXXXXX
004 .....OOOOOOOXXXXX
005 ....ooOOOOOOOOXXX
006 ....OOOOOOOOOOXXX
007 ...OOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 1 2:
**
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O.....XX.xx
003 ......OOOOXXXXXXX
004 .....OOOOOOOXXXXX
005 ....OOOOOOOOOOXXX
006 ....OOOOOOOOOOXXX
007 ...OOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 2 3:
**.
**.
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O.....XX.XX
003 ......OOOOXXXXXXX
004 .....OOOOOOOXXXXX
005 ....OOOOOOOOOOXXX
006 ..ooOOOOOOOOOOXXX
007 ..ooOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 2 3:
...
.**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O....xxX.XX
003 ......OOOOXXXXXXX
004 .....OOOOOOOXXXXX
005 ....OOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 2 2:
.*
.*
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O..o.XXX.XX
003 ......OOOoXXXXXXX
004 .....OOOOOOOXXXXX
005 ....OOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 1 2:
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O..O.XXXxxX
003 ......OOOOXXXXXXX
004 .....OOOOOOOXXXXX
005 ....OOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O..O.XXXXXX
003 ......OOOOXXXXXXX
004 ....ooOOOOOOXXXXX
005 ....OOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 2 3:
..*
.**
<got (X): [10, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O..O.XXXXXX
003 ......OOOOXXXXXXX
004 ....OOOOOOOOXXXXX
005 ....OOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 XxXXOOOOOOXXXXXXX
011 xxXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 2 2:
*.
*.
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O..O.XXXXXX
003 ......OOOOXXXXXXX
004 ....OOOOOOOOXXXXX
005 ...oOOOOOOOOOOXXX
006 ..OoOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 1 2:
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O..OxxXXXXX
003 ......OOOOXXXXXXX
004 ....OOOOOOOOXXXXX
005 ...OOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 2 2:
.*
**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O..OXXXXXXX
003 ....o.OOOOXXXXXXX
004 ...ooOOOOOOOXXXXX
005 ...OOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXX.XXX
013 .......XX...XXXX.
014 ..............X..
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O..OXXXXXXX
003 ....O.OOOOXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ...OOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXxxXX
013 .......XX...XXXX.
014 ..............X..
Piece 1 3:
.**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O.ooXXXXXXX
003 ....O.OOOOXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ...OOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .......XX...XXXX.
014 ..............X..
Piece 2 1:
*
*
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........x......
002 ......O.OOxXXXXXX
003 ....O.OOOOXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ...OOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .......XX...XXXX.
014 ..............X..
Piece 1 3:
***
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........X......
002 .....oooOOXXXXXXX
003 ....O.OOOOXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ...OOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .......XX...XXXX.
014 ..............X..
Piece 2 3:
*..
*..
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........x......
001 ..........x......
002 .....OOOOOXXXXXXX
003 ....O.OOOOXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ...OOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .......XX...XXXX.
014 ..............X..
Piece 1 2:
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 ..........X......
001 ..........X......
002 .....OOOOOXXXXXXX
003 ....OooOOOXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ...OOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .......XX...XXXX.
014 ..............X..
Piece 2 3:
***
.**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........xxx....
001 ..........Xxx....
002 .....OOOOOXXXXXXX
003 ....OOOOOOXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ...OOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .......XX...XXXX.
014 ..............X..
Piece 2 2:
*.
*.
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ..........XXX....
001 ..........XXX....
002 .....OOOOOXXXXXXX
003 ....OOOOOOXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ..oOOOOOOOOOOOXXX
006 ..oOOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .......XX...XXXX.
014 ..............X..
Piece 1 2:
**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 ..........XXX....
001 .........xxXX....
002 .....OOOOOXXXXXXX
003 ....OOOOOOXXXXXXX
004 ...OOOOOOOOOXXXXX
005 ..OOOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .......XX...XXXX.
014 ..............X..
Piece 2 1:
*
*
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ..........XXX....
001 .........XXXX....
002 .....OOOOOXXXXXXX
003 ....OOOOOOXXXXXXX
004 ..oOOOOOOOOOXXXXX
005 ..oOOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .......XX...XXXX.
014 ..............X..
Piece 2 3:
*..
*..
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........xXXX....
001 .........xXXX....
002 .....OOOOOXXXXXXX
003 ....OOOOOOXXXXXXX
004 ..OOOOOOOOOOXXXXX
005 ..OOOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .......XX...XXXX.
014 ..............X..
Piece 1 3:
**.
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .........XXXX....
001 .........XXXX....
002 .....OOOOOXXXXXXX
003 ...ooOOOOOXXXXXXX
004 ..OOOOOOOOOOXXXXX
005 ..OOOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .......XX...XXXX.
014 ..............X..
Piece 2 2:
**
**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .........XXXX....
001 .........XXXX....
002 .....OOOOOXXXXXXX
003 ...OOOOOOOXXXXXXX
004 ..OOOOOOOOOOXXXXX
005 ..OOOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .xxXXXXXXXXXXXXXX
013 .xx....XX...XXXX.
014 ..............X..
Piece 2 3:
...
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .........XXXX....
001 .........XXXX....
002 .....OOOOOXXXXXXX
003 ...OOOOOOOXXXXXXX
004 ..OOOOOOOOOOXXXXX
005 ..OOOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 .ooOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XX....XX...XXXX.
014 ..............X..
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .........XXXX....
001 .........XXXX....
002 .....OOOOOXXXXXXX
003 ...OOOOOOOXXXXXXX
004 ..OOOOOOOOOOXXXXX
005 ..OOOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 xOOOOOOOOOOOOXXXX
010 xXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XX....XX...XXXX.
014 ..............X..
Piece 1 2:
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .........XXXX....
001 .........XXXX....
002 ....ooOOOOXXXXXXX
003 ...OOOOOOOXXXXXXX
004 ..OOOOOOOOOOXXXXX
005 ..OOOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XX....XX...XXXX.
014 ..............X..
Piece 2 2:
**
..
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .........XXXX....
001 ........xxXXX....
002 ....OOOOOOXXXXXXX
003 ...OOOOOOOXXXXXXX
004 ..OOOOOOOOOOXXXXX
005 ..OOOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XX....XX...XXXX.
014 ..............X..
Piece 2 1:
*
*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .........XXXX....
001 ........XXXXX....
002 ....OOOOOOXXXXXXX
003 ...OOOOOOOXXXXXXX
004 ..OOOOOOOOOOXXXXX
005 ..OOOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 .oOOOOOOOOOOOOOXX
009 XoOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XX....XX...XXXX.
014 ..............X..
Piece 1 3:
**.
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .........XXXX....
001 .......xxXXXX....
002 ....OOOOOOXXXXXXX
003 ...OOOOOOOXXXXXXX
004 ..OOOOOOOOOOXXXXX
005 ..OOOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XX....XX...XXXX.
014 ..............X..
Piece 1 2:
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .........XXXX....
001 .......XXXXXX....
002 ...ooOOOOOXXXXXXX
003 ...OOOOOOOXXXXXXX
004 ..OOOOOOOOOOXXXXX
005 ..OOOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XX....XX...XXXX.
014 ..............X..
Piece 2 3:
.*.
***
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......x..XXXX....
001 .....xxxXXXXX....
002 ...OOOOOOOXXXXXXX
003 ...OOOOOOOXXXXXXX
004 ..OOOOOOOOOOXXXXX
005 ..OOOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XX....XX...XXXX.
014 ..............X..
Piece 2 3:
..*
.**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ......X..XXXX....
001 .....XXXXXXXX....
002 ...OOOOOOOXXXXXXX
003 ..oOOOOOOOXXXXXXX
004 .ooOOOOOOOOOXXXXX
005 ..OOOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XX....XX...XXXX.
014 ..............X..
Piece 2 2:
**
..
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 ......X..XXXX....
001 ....xxXXXXXXX....
002 ...OOOOOOOXXXXXXX
003 ..OOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 ..OOOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XX....XX...XXXX.
014 ..............X..
Piece 2 3:
.**
***
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ......X..XXXX....
001 ....XXXXXXXXX....
002 .ooOOOOOOOXXXXXXX
003 oooOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 ..OOOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XX....XX...XXXX.
014 ..............X..
Piece 2 1:
*
*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xX..XXXX....
001 ....XxXXXXXXX....
002 .OOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 ..OOOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XX....XX...XXXX.
014 ..............X..
Piece 2 3:
***
...
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .....XX..XXXX....
001 ....XXXXXXXXX....
002 .OOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 ..OOOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 oooOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XX....XX...XXXX.
014 ..............X..
Piece 2 2:
**
..
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .....XX..XXXX....
001 ...xxXXXXXXXX....
002 .OOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 ..OOOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XX....XX...XXXX.
014 ..............X..
Piece 1 3:
***
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .....XX..XXXX....
001 ...XXXXXXXXXX....
002 .OOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 ..OOOOOOOOOOOOXXX
006 oooOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XX....XX...XXXX.
014 ..............X..
Piece 2 2:
.*
**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...x.XX..XXXX....
001 ..xxXXXXXXXXX....
002 .OOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 ..OOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XX....XX...XXXX.
014 ..............X..
Piece 2 3:
*..
*..
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ...X.XX..XXXX....
001 ..XXXXXXXXXXX....
002 .OOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 .oOOOOOOOOOOOOXXX
006 OoOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XX....XX...XXXX.
014 ..............X..
Piece 1 3:
.**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 ...X.XX..XXXX....
001 .xxXXXXXXXXXX....
002 .OOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XX....XX...XXXX.
014 ..............X..
Piece 2 2:
**
..
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ...X.XX..XXXX....
001 .XXXXXXXXXXXX....
002 .OOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 ooOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XX....XX...XXXX.
014 ..............X..
Piece 2 3:
.*.
***
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ...X.XX..XXXXx...
001 .XXXXXXXXXXXxxx..
002 .OOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XX....XX...XXXX.
014 ..............X..
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ...X.XX..XXXXX...
001 .XXXXXXXXXXXXXX..
002 .OOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 ooOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XX....XX...XXXX.
014 ..............X..
Piece 2 2:
.*
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .x.X.XX..XXXXX...
001 xxXXXXXXXXXXXXX..
002 .OOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XX....XX...XXXX.
014 ..............X..
Piece 1 3:
.**
<got (O): [0, 0]
Piece 1 3:
.**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .xxX.XX..XXXXX...
001 XXXXXXXXXXXXXXX..
002 .OOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XX....XX...XXXX.
014 ..............X..
Piece 2 2:
..
**
<got (X): [-1, 13]
Plateau 15 17:
    01234567890123456
000 .XXX.XX..XXXXxx..
001 XXXXXXXXXXXXXXX..
002 .OOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XX....XX...XXXX.
014 ..............X..
Piece 2 3:
.*.
.*.
<got (X): [1, -1]
Plateau 15 17:
    01234567890123456
000 .XXX.XX..XXXXXX..
001 xXXXXXXXXXXXXXX..
002 xOOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XX....XX...XXXX.
014 ..............X..
Piece 2 2:
.*
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 .XXX.XX..XXXXXXx.
001 XXXXXXXXXXXXXXxx.
002 XOOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XX....XX...XXXX.
014 ..............X..
Piece 1 3:
.**
<got (X): [0, -1]
Plateau 15 17:
    01234567890123456
000 xxXX.XX..XXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XOOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XX....XX...XXXX.
014 ..............X..
Piece 1 2:
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXX.XX..XXXXXXxx
001 XXXXXXXXXXXXXXXX.
002 XOOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XX....XX...XXXX.
014 ..............X..
Piece 2 2:
.*
.*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXXxXX..XXXXXXXX
001 XXXXxXXXXXXXXXXX.
002 XOOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XX....XX...XXXX.
014 ..............X..
Piece 2 2:
**
..
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXX.xxXXXXXXX
001 XXXXXXXXXXXXXXXX.
002 XOOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XX....XX...XXXX.
014 ..............X..
Piece 1 3:
***
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXX.XXXXXXXXX
001 XXXXXXXXXXXXXXXX.
002 XOOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XX....XX.xxxXXX.
014 ..............X..
Piece 2 3:
**.
*..
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXX.XXXXXXXXX
001 XXXXXXXXXXXXXXXX.
002 XOOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 xxXXXXXXXXXXXXXXX
013 xXX....XX.XXXXXX.
014 ..............X..
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxXXXXXXXXX
001 XXXXXXXxXXXXXXXX.
002 XOOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXX....XX.XXXXXX.
014 ..............X..
Piece 1 9:
....**...
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXxx
002 XOOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXX....XX.XXXXXX.
014 ..............X..
Piece 1 2:
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXX....XX.XXXXXxx
014 ..............X..
Piece 2 1:
*
*
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXxXXXXXXX
013 XXX....XXxXXXXXXX
014 ..............X..
Piece 2 1:
*
*
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXxXXXXXXXXXX
013 XXX...xXXXXXXXXXX
014 ..............X..
Piece 2 2:
*.
*.
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXxXXXXXXXXXXX
013 XXX..xXXXXXXXXXXX
014 ..............X..
Piece 1 3:
***
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXxxxXXXXXXXXXXX
014 ..............X..
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXx
014 ..............X.x
Piece 1 3:
.**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..............Xxx
Piece 1 3:
***
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ............xxxXX
Piece 2 3:
*..
*..
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXxXXXXX
014 ...........xXXXXX
Piece 2 2:
.*
**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXxXXXXXXX
014 ........xx.XXXXXX
Piece 1 3:
***
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ......xxxX.XXXXXX
Piece 2 2:
.*
**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXxXXXXXXXXXXX
014 ....xxXXXX.XXXXXX
Piece 2 3:
**.
...
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ....XXXXXXxxXXXXX
Piece 2 3:
..*
.**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXxXXXXXXXXXXXXX
014 ..xxXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOOOOOXXXXXXX
003 OOOOOOOOOOXXXXXXX
004 .OOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 XOOOOOOOOOOOOXXXX
010 XXXXOOOOOOXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 xxxXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 12]
== O fin: 72
== X fin: 99
