# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./carli.filler
$$$ exec p1 : [./carli.filler]
launched ./atoupart.filler
$$$ exec p2 : [./atoupart.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O..............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..oo.............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 3:
***
..*
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..Oooo...........
003 .....o...........
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOO...........
003 .....O...........
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 ..............X..
012 .............xx..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOooo.........
003 .....O...........
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOOOO.........
003 .....O...........
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 ..............X..
012 ............xxX..
013 .................
014 .................
Piece 4 8:
........
........
....*...
...**...
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOOOO.........
003 .....o...........
004 ....oo...........
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 ..............X..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOOOO.........
003 .....O...........
004 ....OO...........
005 .................
006 .................
007 .................
008 .................
009 .................
010 .............xx..
011 .............xx..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOOOoo........
003 .....O...........
004 ....OO...........
005 .................
006 .................
007 .................
008 .................
009 .................
010 .............XX..
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOOOOO........
003 .....O...........
004 ....OO...........
005 .................
006 .................
007 .................
008 .................
009 .................
010 .............XX..
011 .............XX..
012 ...........xxXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOOOOO........
003 .....O...........
004 ....Oo...........
005 .....o...........
006 .................
007 .................
008 .................
009 .................
010 .............XX..
011 .............XX..
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOOOOO........
003 .....O...........
004 ....OO...........
005 .....O...........
006 .................
007 .................
008 .................
009 .................
010 .............XX..
011 ..........x..XX..
012 .........xxxXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ........o........
002 ..OOOOOOo........
003 .....O...........
004 ....OO...........
005 .....O...........
006 .................
007 .................
008 .................
009 .................
010 .............XX..
011 ..........X..XX..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ........O........
002 ..OOOOOOO........
003 .....O...........
004 ....OO...........
005 .....O...........
006 .................
007 .................
008 .................
009 .............xx..
010 .............Xx..
011 ..........X..XX..
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ........O........
002 ..OOOOOOO........
003 .....O...........
004 ....OO...........
005 .....oo..........
006 .....oo..........
007 .................
008 .................
009 .............XX..
010 .............XX..
011 ..........X..XX..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ........O........
002 ..OOOOOOO........
003 .....O...........
004 ....OO...........
005 .....OO..........
006 .....OO..........
007 .................
008 .................
009 .............XX..
010 .............XX..
011 ..........X..XX..
012 ........xxXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ........oo.......
002 ..OOOOOOO........
003 .....O...........
004 ....OO...........
005 .....OO..........
006 .....OO..........
007 .................
008 .................
009 .............XX..
010 .............XX..
011 ..........X..XX..
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OO.......
002 ..OOOOOOO........
003 .....O...........
004 ....OO...........
005 .....OO..........
006 .....OO..........
007 .................
008 .................
009 .............XX..
010 .............XX..
011 ..........X..XX..
012 .......xxXXXXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OO.......
002 ..OOOOOOO........
003 .....O...........
004 ....OO...........
005 .....OO..........
006 .....Oooo........
007 .......oo........
008 .................
009 .............XX..
010 .............XX..
011 ..........X..XX..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OO.......
002 ..OOOOOOO........
003 .....O...........
004 ....OO...........
005 .....OO..........
006 .....OOOO........
007 .......OO........
008 ..............x..
009 .............Xx..
010 .............XX..
011 ..........X..XX..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ........Ooo......
002 ..OOOOOOO........
003 .....O...........
004 ....OO...........
005 .....OO..........
006 .....OOOO........
007 .......OO........
008 ..............X..
009 .............XX..
010 .............XX..
011 ..........X..XX..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OOO......
002 ..OOOOOOO........
003 .....O...........
004 ....OO...........
005 .....OO..........
006 .....OOOO........
007 .......OO........
008 ..............X..
009 .............XX..
010 .............XX..
011 ..........X..XX..
012 ......xxXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OOO......
002 ..OOOOOOO........
003 .....O...........
004 ....OO...........
005 .....OO..........
006 .....OOOO........
007 .......Ooo.......
008 ..............X..
009 .............XX..
010 .............XX..
011 ..........X..XX..
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OOO......
002 ..OOOOOOO........
003 .....O...........
004 ....OO...........
005 .....OO..........
006 .....OOOO........
007 .......OOO.......
008 ..............X..
009 .............XX..
010 .............XX..
011 ..........X..XX..
012 .....xxXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OOoo.....
002 ..OOOOOOO........
003 .....O...........
004 ....OO...........
005 .....OO..........
006 .....OOOO........
007 .......OOO.......
008 ..............X..
009 .............XX..
010 .............XX..
011 ..........X..XX..
012 .....XXXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OOOO.....
002 ..OOOOOOO........
003 .....O...........
004 ....OO...........
005 .....OO..........
006 .....OOOO........
007 .......OOO.......
008 ..............X..
009 .............XX..
010 .............XX..
011 ..........X..XX..
012 ....xxXXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OOOO.....
002 ..OOOOOOO........
003 .....O...........
004 ....OO...........
005 .....OO..........
006 .....OOOO........
007 .......OOoo......
008 ..............X..
009 .............XX..
010 .............XX..
011 ..........X..XX..
012 ....XXXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OOOO.....
002 ..OOOOOOO........
003 .....O...........
004 ....OO...........
005 .....OO..........
006 .....OOOO........
007 .......OOOO...x..
008 .............xx..
009 .............XX..
010 .............XX..
011 ..........X..XX..
012 ....XXXXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........o.....
001 ........OOOo.....
002 ..OOOOOOO........
003 .....O...........
004 ....OO...........
005 .....OO..........
006 .....OOOO........
007 .......OOOO...X..
008 .............XX..
009 .............XX..
010 .............XX..
011 ..........X..XX..
012 ....XXXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ........OOOO.....
002 ..OOOOOOO........
003 .....O...........
004 ....OO...........
005 .....OO..........
006 .....OOOO.....x..
007 .......OOOO...x..
008 .............XX..
009 .............XX..
010 .............XX..
011 ..........X..XX..
012 ....XXXXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ........OOOO.....
002 ..OOOOOOO........
003 .....O...........
004 ....OO...........
005 .....OO..........
006 .....OOOO.....X..
007 .......OOOoo..X..
008 .............XX..
009 .............XX..
010 .............XX..
011 ..........X..XX..
012 ....XXXXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ........OOOO.....
002 ..OOOOOOO........
003 .....O...........
004 ....OO...........
005 .....OO.......x..
006 .....OOOO.....x..
007 .......OOOOO..X..
008 .............XX..
009 .............XX..
010 .............XX..
011 ..........X..XX..
012 ....XXXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ........OOOo.....
002 ..OOOOOOO..o.....
003 .....O...........
004 ....OO...........
005 .....OO.......X..
006 .....OOOO.....X..
007 .......OOOOO..X..
008 .............XX..
009 .............XX..
010 .............XX..
011 ..........X..XX..
012 ....XXXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ........OOOO.....
002 ..OOOOOOO..O.....
003 .....O...........
004 ....OO........x..
005 .....OO.......x..
006 .....OOOO.....X..
007 .......OOOOO..X..
008 .............XX..
009 .............XX..
010 .............XX..
011 ..........X..XX..
012 ....XXXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ........OOOO.....
002 ..OOOOOOO..O.....
003 .....O...........
004 ....OO........X..
005 .....OO.......X..
006 .....OOOO.....X..
007 .......OOOOoo.X..
008 ............oXX..
009 .............XX..
010 .............XX..
011 ..........X..XX..
012 ....XXXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ........OOOO.....
002 ..OOOOOOO..O.....
003 .....O........x..
004 ....OO........x..
005 .....OO.......X..
006 .....OOOO.....X..
007 .......OOOOOO.X..
008 ............OXX..
009 .............XX..
010 .............XX..
011 ..........X..XX..
012 ....XXXXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ........OOOO.....
002 ..OOOOOOO..O.....
003 .....O........X..
004 ....OO........X..
005 .....OO.......X..
006 .....OOOO...o.X..
007 .......OOOOOo.X..
008 ............OXX..
009 .............XX..
010 .............XX..
011 ..........X..XX..
012 ....XXXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ........OOOO.....
002 ..OOOOOOO..O..x..
003 .....O........x..
004 ....OO........X..
005 .....OO.......X..
006 .....OOOO...O.X..
007 .......OOOOOO.X..
008 ............OXX..
009 .............XX..
010 .............XX..
011 ..........X..XX..
012 ....XXXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ........OOOO.....
002 ..OOOOOOO..O..X..
003 .....O........X..
004 ....OO........X..
005 .....OO.......X..
006 .....OOOO...O.X..
007 .......OOOOOO.X..
008 ...........ooXX..
009 .............XX..
010 .............XX..
011 ..........X..XX..
012 ....XXXXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ........OOOO.....
002 ..OOOOOOO..O..X..
003 .....O........X..
004 ....OO........X..
005 .....OO.......X..
006 .....OOOO...O.X..
007 .......OOOOOO.X..
008 ...........OOXX..
009 .............XX..
010 .............XX..
011 ..........X..XX..
012 ...xxXXXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ........OOOO.....
002 ..OOOOOOO..O..X..
003 .....O........X..
004 ....OO........X..
005 .....OO.......X..
006 .....OOOO...ooX..
007 .......OOOOOO.X..
008 ...........OOXX..
009 .............XX..
010 .............XX..
011 ..........X..XX..
012 ...XXXXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ........OOOO..x..
002 ..OOOOOOO..O..x..
003 .....O........X..
004 ....OO........X..
005 .....OO.......X..
006 .....OOOO...OOX..
007 .......OOOOOO.X..
008 ...........OOXX..
009 .............XX..
010 .............XX..
011 ..........X..XX..
012 ...XXXXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ........OOOO..X..
002 ..OOOOOOO..O..X..
003 .....O........X..
004 ....OO........X..
005 .....OO.......X..
006 .....OOOO...OOX..
007 .......OOOOOO.X..
008 ..........ooOXX..
009 ..........oo.XX..
010 .............XX..
011 ..........X..XX..
012 ...XXXXXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...........O..x..
001 ........OOOO..x..
002 ..OOOOOOO..O..X..
003 .....O........X..
004 ....OO........X..
005 .....OO.......X..
006 .....OOOO...OOX..
007 .......OOOOOO.X..
008 ..........OOOXX..
009 ..........OO.XX..
010 .............XX..
011 ..........X..XX..
012 ...XXXXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 ...........O..X..
001 ........OOOO..X..
002 ..OOOOOOO..o..X..
003 .....O.....oo.X..
004 ....OO........X..
005 .....OO.......X..
006 .....OOOO...OOX..
007 .......OOOOOO.X..
008 ..........OOOXX..
009 ..........OO.XX..
010 .............XX..
011 ..........X..XX..
012 ...XXXXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 ...........O..X..
001 ........OOOO..X..
002 ..OOOOOOO..O..X..
003 .....O.....OO.X..
004 ....OO........X..
005 .....OO.......X..
006 .....OOOO...OOX..
007 .......OOOOOO.X..
008 ..........OOOXX..
009 ..........OO.XX..
010 .............XX..
011 ...x......X..XX..
012 ..xxXXXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 ...........O..X..
001 ........OOOO..X..
002 ..OOOOOOO..O..X..
003 .....O.....OO.X..
004 ....OO........X..
005 .....OO.......X..
006 .....OOOO...OOX..
007 .......OOOOOO.X..
008 ..........OOOXX..
009 ..........Oo.XX..
010 ...........ooXX..
011 ...X......X..XX..
012 ..XXXXXXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 ...........O..X..
001 ........OOOO..X..
002 ..OOOOOOO..O..X..
003 .....O.....OO.X..
004 ....OO........X..
005 .....OO.......X..
006 .....OOOO...OOX..
007 .......OOOOOO.X..
008 ..........OOOXX..
009 ..........OO.XX..
010 ...........OOXX..
011 ...X......X..XX..
012 .xxXXXXXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 ...........O..X..
001 ........OOOO..X..
002 ..OOOOOOO..O..X..
003 .....O.....OO.X..
004 ....OO........X..
005 .....OO......oX..
006 .....OOOO...OoX..
007 .......OOOOOO.X..
008 ..........OOOXX..
009 ..........OO.XX..
010 ...........OOXX..
011 ...X......X..XX..
012 .XXXXXXXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, -1]
Plateau 15 17:
    01234567890123456
000 ...........O..X..
001 ........OOOO..X..
002 ..OOOOOOO..O..X..
003 .....O.....OO.X..
004 ....OO........X..
005 .....OO......OX..
006 .....OOOO...OOX..
007 .......OOOOOO.X..
008 ..........OOOXX..
009 ..........OO.XX..
010 ...........OOXX..
011 ...X......X..XX..
012 xxXXXXXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 ...........O..X..
001 ........OOOO..X..
002 ..OOOOOOO..O..X..
003 .....O.....OO.X..
004 ....OO........X..
005 .....OO......OX..
006 .....OOOO...OOX..
007 .......OOOOOO.X..
008 ..........OOOXX..
009 ..........OO.XX..
010 ..........ooOXX..
011 ...X......X..XX..
012 XXXXXXXXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 ...........O..X..
001 ........OOOO..X..
002 ..OOOOOOO..O..X..
003 .....O.....OO.X..
004 ....OO........X..
005 .....OO......OX..
006 .....OOOO...OOX..
007 .......OOOOOO.X..
008 ..........OOOXX..
009 ..........OO.XX..
010 ..........OOOXX..
011 ...X......X..XX..
012 xXXXXXXXXXXXXXX..
013 x................
014 .................
Piece 1 3:
**.
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 ...........O..X..
001 ........OOOO..X..
002 ..OOOOOOO..O..X..
003 .....O.....OooX..
004 ....OO........X..
005 .....OO......OX..
006 .....OOOO...OOX..
007 .......OOOOOO.X..
008 ..........OOOXX..
009 ..........OO.XX..
010 ..........OOOXX..
011 ...X......X..XX..
012 XXXXXXXXXXXXXXX..
013 X................
014 .................
Piece 1 3:
***
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ...........Oxxx..
001 ........OOOO..X..
002 ..OOOOOOO..O..X..
003 .....O.....OOOX..
004 ....OO........X..
005 .....OO......OX..
006 .....OOOO...OOX..
007 .......OOOOOO.X..
008 ..........OOOXX..
009 ..........OO.XX..
010 ..........OOOXX..
011 ...X......X..XX..
012 XXXXXXXXXXXXXXX..
013 X................
014 .................
Piece 2 3:
**.
**.
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 ...........OXXX..
001 ........OOOO..X..
002 ..OOOOOOO..O..X..
003 .....O.....OOOX..
004 ....OO........X..
005 .....OO......OX..
006 .....OOOO...OOX..
007 ......ooOOOOO.X..
008 ......oo..OOOXX..
009 ..........OO.XX..
010 ..........OOOXX..
011 ...X......X..XX..
012 XXXXXXXXXXXXXXX..
013 X................
014 .................
Piece 2 3:
.**
...
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 ...........OXXX..
001 ........OOOO..X..
002 ..OOOOOOO..O..X..
003 .....O.....OOOX..
004 ....OO........X..
005 .....OO......OX..
006 .....OOOO...OOX..
007 ......OOOOOOO.X..
008 ......OO..OOOXX..
009 ..........OO.XX..
010 ..........OOOXX..
011 ...xx.....X..XX..
012 XXXXXXXXXXXXXXX..
013 X................
014 .................
Piece 2 1:
*
*
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 ...........OXXX..
001 ........OOOO..X..
002 ..OOOOOOO..O.oX..
003 .....O.....OOoX..
004 ....OO........X..
005 .....OO......OX..
006 .....OOOO...OOX..
007 ......OOOOOOO.X..
008 ......OO..OOOXX..
009 ..........OO.XX..
010 ..........OOOXX..
011 ...XX.....X..XX..
012 XXXXXXXXXXXXXXX..
013 X................
014 .................
Piece 2 2:
..
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ...........OXXX..
001 ........OOOO.xx..
002 ..OOOOOOO..O.OX..
003 .....O.....OOOX..
004 ....OO........X..
005 .....OO......OX..
006 .....OOOO...OOX..
007 ......OOOOOOO.X..
008 ......OO..OOOXX..
009 ..........OO.XX..
010 ..........OOOXX..
011 ...XX.....X..XX..
012 XXXXXXXXXXXXXXX..
013 X................
014 .................
Piece 1 3:
.**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 ...........OXXX..
001 ........OOOO.XX..
002 ..OOOOOOO..O.OX..
003 .....O.....OOOX..
004 ....OO........X..
005 .....OO......OX..
006 .....OOOO...OOX..
007 ......OOOOOOO.X..
008 ......OO..OOOXX..
009 ..........OO.XX..
010 .........ooOOXX..
011 ...XX.....X..XX..
012 XXXXXXXXXXXXXXX..
013 X................
014 .................
Piece 2 2:
..
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 ...........OXXX..
001 ........OOOO.XX..
002 ..OOOOOOO..O.OX..
003 .....O.....OOOX..
004 ....OO........X..
005 .....OO......OX..
006 .....OOOO...OOX..
007 ......OOOOOOO.X..
008 ......OO..OOOXX..
009 ..........OO.XX..
010 .........OOOOXX..
011 ...XX.....xx.XX..
012 XXXXXXXXXXXXXXX..
013 X................
014 .................
Piece 1 3:
.**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 ...........OXXX..
001 ........OOOO.XX..
002 ..OOOOOOO..OooX..
003 .....O.....OOOX..
004 ....OO........X..
005 .....OO......OX..
006 .....OOOO...OOX..
007 ......OOOOOOO.X..
008 ......OO..OOOXX..
009 ..........OO.XX..
010 .........OOOOXX..
011 ...XX.....XX.XX..
012 XXXXXXXXXXXXXXX..
013 X................
014 .................
Piece 2 1:
*
*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ...........OxXX..
001 ........OOOOxXX..
002 ..OOOOOOO..OOOX..
003 .....O.....OOOX..
004 ....OO........X..
005 .....OO......OX..
006 .....OOOO...OOX..
007 ......OOOOOOO.X..
008 ......OO..OOOXX..
009 ..........OO.XX..
010 .........OOOOXX..
011 ...XX.....XX.XX..
012 XXXXXXXXXXXXXXX..
013 X................
014 .................
Piece 1 3:
.**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 ...........OXXX..
001 ........OOOOXXX..
002 ..OOOOOOO..OOOX..
003 .....O.....OOOX..
004 ....OO........X..
005 .....OO......OX..
006 .....OOOO...OOX..
007 ......OOOOOOO.X..
008 ......OO..OOOXX..
009 ..........OO.XX..
010 ........ooOOOXX..
011 ...XX.....XX.XX..
012 XXXXXXXXXXXXXXX..
013 X................
014 .................
Piece 2 2:
.*
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 ...........OXXX..
001 ........OOOOXXX..
002 ..OOOOOOO..OOOX..
003 .....O.....OOOX..
004 ....OO........X..
005 .....OO......OX..
006 .....OOOO...OOX..
007 ......OOOOOOO.X..
008 ......OO..OOOXX..
009 ..........OO.XX..
010 ........OOOOOXX..
011 ...XX.....XX.XX..
012 XXXXXXXXXXxXXXX..
013 X........xx......
014 .................
Piece 2 3:
..*
..*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 ...........OXXX..
001 ........OOOOXXX..
002 ..OOOOOOO..OOOX..
003 .....O.....OOoX..
004 ....OO.......oX..
005 .....OO......OX..
006 .....OOOO...OOX..
007 ......OOOOOOO.X..
008 ......OO..OOOXX..
009 ..........OO.XX..
010 ........OOOOOXX..
011 ...XX.....XX.XX..
012 XXXXXXXXXXXXXXX..
013 X........XX......
014 .................
Piece 1 3:
**.
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 ...........OXXX..
001 ........OOOOXXxx.
002 ..OOOOOOO..OOOX..
003 .....O.....OOOX..
004 ....OO.......OX..
005 .....OO......OX..
006 .....OOOO...OOX..
007 ......OOOOOOO.X..
008 ......OO..OOOXX..
009 ..........OO.XX..
010 ........OOOOOXX..
011 ...XX.....XX.XX..
012 XXXXXXXXXXXXXXX..
013 X........XX......
014 .................
Piece 2 3:
...
.**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 ...........OXXX..
001 ........OOOOXXXX.
002 ..OOOOOOO..OOOX..
003 .....O.....OOOX..
004 ....OO.......OX..
005 .....OO......OX..
006 .....OOOO...OOX..
007 ......OOOOOOO.X..
008 ......OO..OOOXX..
009 ..........OO.XX..
010 .......ooOOOOXX..
011 ...XX.....XX.XX..
012 XXXXXXXXXXXXXXX..
013 X........XX......
014 .................
Piece 2 1:
*
*
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 ...........OXXX..
001 ........OOOOXXXX.
002 ..OOOOOOO..OOOX..
003 .....O.....OOOX..
004 ....OO.......OX..
005 .....OO......OX..
006 .....OOOO...OOX..
007 ......OOOOOOOxX..
008 ......OO..OOOxX..
009 ..........OO.XX..
010 .......OOOOOOXX..
011 ...XX.....XX.XX..
012 XXXXXXXXXXXXXXX..
013 X........XX......
014 .................
Piece 1 3:
***
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 ...........OXXX..
001 ........OOOOXXXX.
002 ..OOOOOOO..OOOX..
003 .....O.....OOOX..
004 ....OO.....oooX..
005 .....OO......OX..
006 .....OOOO...OOX..
007 ......OOOOOOOXX..
008 ......OO..OOOXX..
009 ..........OO.XX..
010 .......OOOOOOXX..
011 ...XX.....XX.XX..
012 XXXXXXXXXXXXXXX..
013 X........XX......
014 .................
Piece 2 2:
..
**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 ...........OXXX..
001 ........OOOOXXXX.
002 ..OOOOOOO..OOOxx.
003 .....O.....OOOX..
004 ....OO.....OOOX..
005 .....OO......OX..
006 .....OOOO...OOX..
007 ......OOOOOOOXX..
008 ......OO..OOOXX..
009 ..........OO.XX..
010 .......OOOOOOXX..
011 ...XX.....XX.XX..
012 XXXXXXXXXXXXXXX..
013 X........XX......
014 .................
Piece 2 2:
**
..
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 ...........OXXX..
001 ........OOOOXXXX.
002 ..OOOOOOO..OOOXX.
003 .....O.....OOOX..
004 ....OO.....OOOX..
005 .....OO......OX..
006 .....OOOO...OOX..
007 ......OOOOOOOXX..
008 ......OO..OOOXX..
009 ..........OO.XX..
010 ......ooOOOOOXX..
011 ...XX.....XX.XX..
012 XXXXXXXXXXXXXXX..
013 X........XX......
014 .................
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 ...........OXXX..
001 ........OOOOXXXX.
002 ..OOOOOOO..OOOXX.
003 .....O.....OOOX..
004 ....OO.....OOOX..
005 .....OO......OX..
006 .....OOOO...OOX..
007 ......OOOOOOOXX..
008 ......OO..OOOXX..
009 ..........OO.XX..
010 ......OOOOOOOXX..
011 ...XX.....XxxXX..
012 XXXXXXXXXXXXXXX..
013 X........XX......
014 .................
Piece 2 3:
.*.
**.
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 ...........OXXX..
001 ........OOOOXXXX.
002 ..OOOOOOO..OOOXX.
003 .....O.....OOOX..
004 ....OO.....OoOX..
005 .....OO....ooOX..
006 .....OOOO...OOX..
007 ......OOOOOOOXX..
008 ......OO..OOOXX..
009 ..........OO.XX..
010 ......OOOOOOOXX..
011 ...XX.....XXXXX..
012 XXXXXXXXXXXXXXX..
013 X........XX......
014 .................
Piece 2 3:
.*.
***
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 ...........OXXX..
001 ........OOOOXXXX.
002 ..OOOOOOO..OOOXX.
003 .....O.....OOOX..
004 ....OO.....OOOX..
005 .....OO....OOOX..
006 .....OOOO...OOXx.
007 ......OOOOOOOXxxx
008 ......OO..OOOXX..
009 ..........OO.XX..
010 ......OOOOOOOXX..
011 ...XX.....XXXXX..
012 XXXXXXXXXXXXXXX..
013 X........XX......
014 .................
Piece 1 3:
.**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 ...........OXXX..
001 ........OOOOXXXX.
002 ..OOOOOOO..OOOXX.
003 .....O.....OOOX..
004 ....OO.....OOOX..
005 .....OO....OOOX..
006 .....OOOO...OOXX.
007 ......OOOOOOOXXXX
008 ......OO..OOOXX..
009 ..........OO.XX..
010 .....ooOOOOOOXX..
011 ...XX.....XXXXX..
012 XXXXXXXXXXXXXXX..
013 X........XX......
014 .................
Piece 2 3:
*..
**.
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 ...........OXXX..
001 ........OOOOXXXX.
002 ..OOOOOOO..OOOXX.
003 .....O.....OOOX..
004 ....OO.....OOOX..
005 .....OO....OOOX..
006 .....OOOO...OOXX.
007 ......OOOOOOOXXXX
008 ......OO..OOOXX..
009 ..........OO.XX..
010 .....OOOOOOOOXX..
011 ...XX.....XXXXX..
012 XXXXXXXXXXXxXXX..
013 X........XXxx....
014 .................
Piece 1 2:
**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 ...........OXXX..
001 ........OOOOXXXX.
002 ..OOOOOOO..OOOXX.
003 .....O.....OOOX..
004 ....OO.....OOOX..
005 .....OO....OOOX..
006 .....OOOO..ooOXX.
007 ......OOOOOOOXXXX
008 ......OO..OOOXX..
009 ..........OO.XX..
010 .....OOOOOOOOXX..
011 ...XX.....XXXXX..
012 XXXXXXXXXXXXXXX..
013 X........XXXX....
014 .................
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 ...........OXXX..
001 ........OOOOXXXX.
002 ..OOOOOOO..OOOXX.
003 .....O.....OOOxx.
004 ....OO.....OOOX..
005 .....OO....OOOX..
006 .....OOOO..OOOXX.
007 ......OOOOOOOXXXX
008 ......OO..OOOXX..
009 ..........OO.XX..
010 .....OOOOOOOOXX..
011 ...XX.....XXXXX..
012 XXXXXXXXXXXXXXX..
013 X........XXXX....
014 .................
Piece 1 2:
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 ...........OXXX..
001 ........OOOOXXXX.
002 ..OOOOOOO..OOOXX.
003 .....O.....OOOXX.
004 ....OO.....OOOX..
005 .....OO....OOOX..
006 .....OOOO..OOOXX.
007 ......OOOOOOOXXXX
008 ......OO..OOOXX..
009 ..........OO.XX..
010 ....ooOOOOOOOXX..
011 ...XX.....XXXXX..
012 XXXXXXXXXXXXXXX..
013 X........XXXX....
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 ...........OXXX..
001 ........OOOOXXXX.
002 ..OOOOOOO..OOOXX.
003 .....O.....OOOXX.
004 ....OO.....OOOX..
005 .....OO....OOOX..
006 .....OOOO..OOOXX.
007 ......OOOOOOOXXXX
008 ......OO..OOOXX..
009 ..........OO.XX..
010 ....OOOOOOOOOXX..
011 ...XX....xXXXXX..
012 XXXXXXXXXxXXXXX..
013 X........XXXX....
014 .................
Piece 1 3:
.**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 ...........OXXX..
001 ........OOOOXXXX.
002 ..OOOOOOO..OOOXX.
003 .....O.....OOOXX.
004 ....OO.....OOOX..
005 .....OO....OOOX..
006 .....OOOO..OOOXX.
007 ......OOOOOOOXXXX
008 ......OO..OOOXX..
009 ..........OooXX..
010 ....OOOOOOOOOXX..
011 ...XX....XXXXXX..
012 XXXXXXXXXXXXXXX..
013 X........XXXX....
014 .................
Piece 2 2:
.*
.*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...........OXXXx.
001 ........OOOOXXXx.
002 ..OOOOOOO..OOOXX.
003 .....O.....OOOXX.
004 ....OO.....OOOX..
005 .....OO....OOOX..
006 .....OOOO..OOOXX.
007 ......OOOOOOOXXXX
008 ......OO..OOOXX..
009 ..........OOOXX..
010 ....OOOOOOOOOXX..
011 ...XX....XXXXXX..
012 XXXXXXXXXXXXXXX..
013 X........XXXX....
014 .................
Piece 1 2:
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 ...........OXXXX.
001 ........OOOOXXXX.
002 ..OOOOOOO..OOOXX.
003 .....O.....OOOXX.
004 ....OO.....OOOX..
005 .....OO....OOOX..
006 .....OOOO..OOOXX.
007 ......OOOOOOOXXXX
008 ......OO..OOOXX..
009 ..........OOOXX..
010 ...ooOOOOOOOOXX..
011 ...XX....XXXXXX..
012 XXXXXXXXXXXXXXX..
013 X........XXXX....
014 .................
Piece 2 2:
.*
**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 ...........OXXXX.
001 ........OOOOXXXX.
002 ..OOOOOOO..OOOXX.
003 .....O.....OOOXX.
004 ....OO.....OOOX..
005 .....OO....OOOX..
006 .....OOOO..OOOXX.
007 ......OOOOOOOXXXX
008 ......OO..OOOXX..
009 ..........OOOXX..
010 ...OOOOOOOOOOXX..
011 ...XX....XXXXXX..
012 XXXXXXXXXXXXXXX..
013 X........xXXX....
014 ........xx.......
Piece 2 2:
**
.*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........ooOXXXX.
001 ........OOoOXXXX.
002 ..OOOOOOO..OOOXX.
003 .....O.....OOOXX.
004 ....OO.....OOOX..
005 .....OO....OOOX..
006 .....OOOO..OOOXX.
007 ......OOOOOOOXXXX
008 ......OO..OOOXX..
009 ..........OOOXX..
010 ...OOOOOOOOOOXX..
011 ...XX....XXXXXX..
012 XXXXXXXXXXXXXXX..
013 X........XXXX....
014 ........XX.......
Piece 2 3:
.**
...
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .........OOOXXXX.
001 ........OOOOXXXX.
002 ..OOOOOOO..OOOXX.
003 .....O.....OOOXX.
004 ....OO.....OOOxx.
005 .....OO....OOOX..
006 .....OOOO..OOOXX.
007 ......OOOOOOOXXXX
008 ......OO..OOOXX..
009 ..........OOOXX..
010 ...OOOOOOOOOOXX..
011 ...XX....XXXXXX..
012 XXXXXXXXXXXXXXX..
013 X........XXXX....
014 ........XX.......
Piece 2 3:
***
.**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOXXXX.
001 ........OOOOXXXX.
002 ..OOOOOOO..OOOXX.
003 .....O.....OOOXX.
004 ....OO.....OOOXX.
005 .....OO....OOOX..
006 .....OOOO..OOOXX.
007 ......OOOOOOOXXXX
008 ......OO..OOOXX..
009 .ooo......OOOXX..
010 ..ooOOOOOOOOOXX..
011 ...XX....XXXXXX..
012 XXXXXXXXXXXXXXX..
013 X........XXXX....
014 ........XX.......
Piece 1 2:
**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .........OOOXXXX.
001 ........OOOOXXXX.
002 ..OOOOOOO..OOOXX.
003 .....O.....OOOXX.
004 ....OO.....OOOXX.
005 .....OO....OOOX..
006 .....OOOO..OOOXX.
007 ......OOOOOOOXXXX
008 ......OO..OOOXX..
009 .OOO......OOOXX..
010 ..OOOOOOOOOOOXX..
011 ...Xxx...XXXXXX..
012 XXXXXXXXXXXXXXX..
013 X........XXXX....
014 ........XX.......
Piece 1 3:
.**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOXXXX.
001 ........OOOOXXXX.
002 ..OOOOOOO.ooOOXX.
003 .....O.....OOOXX.
004 ....OO.....OOOXX.
005 .....OO....OOOX..
006 .....OOOO..OOOXX.
007 ......OOOOOOOXXXX
008 ......OO..OOOXX..
009 .OOO......OOOXX..
010 ..OOOOOOOOOOOXX..
011 ...XXX...XXXXXX..
012 XXXXXXXXXXXXXXX..
013 X........XXXX....
014 ........XX.......
Piece 2 1:
*
*
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .........OOOXXXX.
001 ........OOOOXXXX.
002 ..OOOOOOO.OOOOXX.
003 .....O.....OOOXX.
004 ....OO.....OOOXx.
005 .....OO....OOOXx.
006 .....OOOO..OOOXX.
007 ......OOOOOOOXXXX
008 ......OO..OOOXX..
009 .OOO......OOOXX..
010 ..OOOOOOOOOOOXX..
011 ...XXX...XXXXXX..
012 XXXXXXXXXXXXXXX..
013 X........XXXX....
014 ........XX.......
Piece 2 3:
.*.
.**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .........OOOXXXX.
001 ........OOOOXXXX.
002 ..OOOOOOO.OOOOXX.
003 .....O.....OOOXX.
004 ....OO.....OOOXX.
005 .....OO....OOOXX.
006 .....OOOO..OOOXX.
007 ......OOOOOOOXXXX
008 ......OO..OOOXX..
009 .OOO......OOOXX..
010 ..OOOOOoOOOOOXX..
011 ...XXX.ooXXXXXX..
012 XXXXXXXXXXXXXXX..
013 X........XXXX....
014 ........XX.......
Piece 2 1:
*
*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOXXXX.
001 ........OOOOXXXX.
002 ..OOOOOOO.OOOOXX.
003 .....O.....OOOXX.
004 ....OO.....OOOXX.
005 .....OO....OOOXX.
006 .....OOOO..OOOXX.
007 ......OOOOOOOXXXX
008 ......OO..OOOXX..
009 .OOO......OOOXX..
010 ..OOOOOOOOOOOXX..
011 ...XXX.OOXXXXXX..
012 XXXXXXXXxXXXXXX..
013 X.......xXXXX....
014 ........XX.......
Piece 1 2:
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .........OOOXXXX.
001 ........OOOOXXXX.
002 ..OOOOOOO.OOOOXX.
003 .....O....ooOOXX.
004 ....OO.....OOOXX.
005 .....OO....OOOXX.
006 .....OOOO..OOOXX.
007 ......OOOOOOOXXXX
008 ......OO..OOOXX..
009 .OOO......OOOXX..
010 ..OOOOOOOOOOOXX..
011 ...XXX.OOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 X.......XXXXX....
014 ........XX.......
Piece 2 2:
..
**
<got (X): [-1, 15]
Plateau 15 17:
    01234567890123456
000 .........OOOXXXxx
001 ........OOOOXXXX.
002 ..OOOOOOO.OOOOXX.
003 .....O....OOOOXX.
004 ....OO.....OOOXX.
005 .....OO....OOOXX.
006 .....OOOO..OOOXX.
007 ......OOOOOOOXXXX
008 ......OO..OOOXX..
009 .OOO......OOOXX..
010 ..OOOOOOOOOOOXX..
011 ...XXX.OOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 X.......XXXXX....
014 ........XX.......
Piece 1 3:
**.
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .........OOOXXXXX
001 ........OOOOXXXX.
002 ..OOOOOOO.OOOOXX.
003 .....O....OOOOXX.
004 ....OO.....OOOXX.
005 .....OO....OOOXX.
006 .....OOOO..OOOXX.
007 ......OOOOOOOXXXX
008 ......OO..OOOXX..
009 .OOO......OOOXX..
010 ..OOOOOOOOOOOXX..
011 ...XXXooOXXXXXX..
012 XXXXXXXXXXXXXXX..
013 X.......XXXXX....
014 ........XX.......
Piece 2 2:
.*
.*
Player with X: error on input
== O fin: 48
== X fin: 47
