# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./carli.filler
$$$ exec p1 : [./carli.filler]
launched ./atoupart.filler
$$$ exec p2 : [./atoupart.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O..............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..o..............
003 ..o..............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O..............
003 ..O..............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O..............
003 ..oo.............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O..............
003 ..OO.............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 ..............X..
012 .............xx..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O..............
003 ..Ooo............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O..............
003 ..OOO............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 ..............X..
012 ............xxX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O..............
003 ..OOoo...........
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 ..............X..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O..............
003 ..OOOO...........
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 ...........x..X..
012 ...........xxXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O..............
003 ..OOOoo..........
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 ...........X..X..
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O..............
003 ..OOOOO..........
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 ..............x..
011 ...........X..x..
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O..............
003 ..OOOOo..........
004 ......o..........
005 .................
006 .................
007 .................
008 .................
009 .................
010 ..............X..
011 ...........X..X..
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O..............
003 ..OOOOO..........
004 ......O..........
005 .................
006 .................
007 .................
008 .................
009 .............xx..
010 ..............x..
011 ...........X..X..
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O...oo.........
003 ..OOOOoo.........
004 ......O..........
005 .................
006 .................
007 .................
008 .................
009 .............XX..
010 ..............X..
011 ...........X..X..
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O...OO.........
003 ..OOOOOO.........
004 ......O..........
005 .................
006 .................
007 .................
008 .................
009 .............XX..
010 ..............X..
011 ...........X..X..
012 ..........xxXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O...OO.........
003 ..OOOOOO.........
004 ......oo.........
005 .................
006 .................
007 .................
008 .................
009 .............XX..
010 ..............X..
011 ...........X..X..
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O...OO.........
003 ..OOOOOO.........
004 ......OO.........
005 .................
006 .................
007 .................
008 .................
009 .............XX..
010 ..............X..
011 ...........X..X..
012 ........xxxXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O...Ooo........
003 ..OOOOOO.........
004 ......OO.........
005 .................
006 .................
007 .................
008 .................
009 .............XX..
010 ..............X..
011 ...........X..X..
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O...OOO........
003 ..OOOOOO.........
004 ......OO.........
005 .................
006 .................
007 .................
008 .................
009 .............XX..
010 ..............X..
011 ...........X..X..
012 .......xxXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O...OOO........
003 ..OOOOOO.........
004 ......Oo.........
005 ......oo.........
006 .................
007 .................
008 .................
009 .............XX..
010 ..............X..
011 ...........X..X..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [11, 5]
Piece 2 1:
*
*
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ........o........
002 ..O...OOo........
003 ..OOOOOO.........
004 ......OO.........
005 ......OO.........
006 .................
007 .................
008 .................
009 .............XX..
010 ..............X..
011 ...........X..X..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ........O........
002 ..O...OOO........
003 ..OOOOOO.........
004 ......OO.........
005 ......Oo.........
006 ......oo.........
007 .................
008 .................
009 .............XX..
010 ..............X..
011 ...........X..X..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ........oo.......
002 ..O...OOO........
003 ..OOOOOO.........
004 ......OO.........
005 ......OO.........
006 ......OO.........
007 .................
008 .................
009 .............XX..
010 ..............X..
011 ...........X..X..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OO.......
002 ..O...OOO........
003 ..OOOOOO.........
004 ......OO.........
005 ......OO.........
006 ......Ooo........
007 .................
008 .................
009 .............XX..
010 ..............X..
011 ...........X..X..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ........Ooo......
002 ..O...OOO........
003 ..OOOOOO.........
004 ......OO.........
005 ......OO.........
006 ......OOO........
007 .................
008 .................
009 .............XX..
010 ..............X..
011 ...........X..X..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OOO......
002 ..O...OOO........
003 ..OOOOOO.........
004 ......OO.........
005 ......OO.........
006 ......OOo........
007 ........o........
008 .................
009 .............XX..
010 ..............X..
011 ...........X..X..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OOoo.....
002 ..O...OOO........
003 ..OOOOOO.........
004 ......OO.........
005 ......OO.........
006 ......OOO........
007 ........O........
008 .................
009 .............XX..
010 ..............X..
011 ...........X..X..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OOOO.....
002 ..O...OOO........
003 ..OOOOOO.........
004 ......OO.........
005 ......OO.........
006 ......OOO........
007 ........o........
008 ........oo.......
009 .............XX..
010 ..............X..
011 ...........X..X..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ............o....
001 ........OOOoo....
002 ..O...OOO........
003 ..OOOOOO.........
004 ......OO.........
005 ......OO.........
006 ......OOO........
007 ........O........
008 ........OO.......
009 .............XX..
010 ..............X..
011 ...........X..X..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ........OOOOO....
002 ..O...OOO........
003 ..OOOOOO.........
004 ......OO.........
005 ......OO.........
006 ......OOO........
007 ........O........
008 ........Ooo......
009 .........oo..XX..
010 ..............X..
011 ...........X..X..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ........OOOOoo...
002 ..O...OOO...oo...
003 ..OOOOOO.........
004 ......OO.........
005 ......OO.........
006 ......OOO........
007 ........O........
008 ........OOO......
009 .........OO..XX..
010 ..............X..
011 ...........X..X..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ........OOOOOO...
002 ..O...OOO...OO...
003 ..OOOOOO.........
004 ......OO.........
005 ......OO.........
006 ......OOO........
007 ........O........
008 ........OOO......
009 .........Oo..XX..
010 ..........o...X..
011 ...........X..X..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ........OOOOOoo..
002 ..O...OOO...OO...
003 ..OOOOOO.........
004 ......OO.........
005 ......OO.........
006 ......OOO........
007 ........O........
008 ........OOO......
009 .........OO..XX..
010 ..........O...X..
011 ...........X..X..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
*..
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ........OOOOOOO..
002 ..O...OOO...OO...
003 ..OOOOOO.........
004 ......OO.........
005 ......OO.........
006 ......OOO........
007 ........O........
008 ........OOO......
009 .........OO..XX..
010 ..........ooo.X..
011 ..........oX..X..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ........OOOOOOoo.
002 ..O...OOO...OO...
003 ..OOOOOO.........
004 ......OO.........
005 ......OO.........
006 ......OOO........
007 ........O........
008 ........OOO......
009 .........OO..XX..
010 ..........OOO.X..
011 ..........OX..X..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ........OOOOOOOO.
002 ..O...OOO...OO...
003 ..OOOOOO.........
004 ......OO.........
005 ......OO.........
006 ......OOO........
007 ........O........
008 ........OOO......
009 .........OO..XX..
010 ..........OOO.X..
011 .........ooX..X..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ............O...o
001 ........OOOOOOOoo
002 ..O...OOO...OO...
003 ..OOOOOO.........
004 ......OO.........
005 ......OO.........
006 ......OOO........
007 ........O........
008 ........OOO......
009 .........OO..XX..
010 ..........OOO.X..
011 .........OOX..X..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 ............O...O
001 ........OOOOOOOOO
002 ..O...OOO...OO...
003 ..OOOOOO.........
004 ......OO.........
005 ......OO.........
006 ......OOO........
007 ........O........
008 ........OOO......
009 .........OO..XX..
010 ..........OOooX..
011 .........OOXooX..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ............O..oo
001 ........OOOOOOOOO
002 ..O...OOO...OO...
003 ..OOOOOO.........
004 ......OO.........
005 ......OO.........
006 ......OOO........
007 ........O........
008 ........OOO......
009 .........OO..XX..
010 ..........OOOOX..
011 .........OOXOOX..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 ............O..OO
001 ........OOOOOOOOO
002 ..O...OOO...OO...
003 ..OOOOOO.........
004 ......OO.........
005 ......OO.........
006 ......OOO........
007 ........O........
008 ........OOO......
009 .........OO..XX..
010 ..........OOOOX..
011 ........ooOXOOX..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 ............O..OO
001 ........OOOOOOOOo
002 ..O...OOO...OO.oo
003 ..OOOOOO.........
004 ......OO.........
005 ......OO.........
006 ......OOO........
007 ........O........
008 ........OOO......
009 .........OO..XX..
010 ..........OOOOX..
011 ........OOOXOOX..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 ............O..OO
001 ........OOOOOOOOO
002 ..O...OOO...OO.OO
003 ..OOOOOO.........
004 ......OO.........
005 ......OO.........
006 ......OOO........
007 ........O........
008 ........OOO......
009 .........OO..XX..
010 ........ooOOOOX..
011 ........OoOXOOX..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ............O.ooO
001 ........OOOOOOOOO
002 ..O...OOO...OO.OO
003 ..OOOOOO.........
004 ......OO.........
005 ......OO.........
006 ......OOO........
007 ........O........
008 ........OOO......
009 .........OO..XX..
010 ........OOOOOOX..
011 ........OOOXOOX..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OO.OO
003 ..OOOOOO.........
004 ......OO.........
005 ......OO.........
006 ......OOO........
007 ........O........
008 ........OOO......
009 .........OO.oXX..
010 ........OOOOoOX..
011 ........OOOXOOX..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOooO
003 ..OOOOOO.........
004 ......OO.........
005 ......OO.........
006 ......OOO........
007 ........O........
008 ........OOO......
009 .........OO.OXX..
010 ........OOOOOOX..
011 ........OOOXOOX..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.........
004 ......OO.........
005 ......OO.........
006 ......OOO........
007 ........O........
008 ........OOO......
009 .........OOoOXX..
010 ........OOOoOOX..
011 ........OOOXOOX..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOoOO
003 ..OOOOOO......o..
004 ......OO.........
005 ......OO.........
006 ......OOO........
007 ........O........
008 ........OOO......
009 .........OOOOXX..
010 ........OOOOOOX..
011 ........OOOXOOX..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO......O..
004 ......OO.........
005 ......OO.........
006 ......OOO........
007 ........O........
008 ........OOO......
009 .........OOOOXX..
010 ........OOOOOOX..
011 .......ooOOXOOX..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO......oo.
004 ......OO.........
005 ......OO.........
006 ......OOO........
007 ........O........
008 ........OOO......
009 .........OOOOXX..
010 ........OOOOOOX..
011 .......OOOOXOOX..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO......OO.
004 ......OO.........
005 ......OO.........
006 ......OOO........
007 ........O........
008 ........OOO......
009 .........OOOOXX..
010 ........OOOOOOX..
011 ......ooOOOXOOX..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOo
003 ..OOOOOO......OOo
004 ......OO.........
005 ......OO.........
006 ......OOO........
007 ........O........
008 ........OOO......
009 .........OOOOXX..
010 ........OOOOOOX..
011 ......OOOOOXOOX..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO......OOO
004 ......OO.........
005 ......OO.........
006 ......OOO........
007 ........O........
008 ........OOO......
009 .........OOOOXX..
010 ........OOOOOOX..
011 ......oOOOOXOOX..
012 ......oXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....ooOO
004 ......OO......o..
005 ......OO.........
006 ......OOO........
007 ........O........
008 ........OOO......
009 .........OOOOXX..
010 ........OOOOOOX..
011 ......OOOOOXOOX..
012 ......OXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO......O..
005 ......OO.........
006 ......OOO........
007 ........O........
008 ........OOO......
009 .........OOOOXX..
010 ........OOOOOOX..
011 ......OOOOOXOOX..
012 ......oXXXXXXXX..
013 ......o..........
014 .................
Piece 2 1:
*
*
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOo
004 ......OO......O.o
005 ......OO.........
006 ......OOO........
007 ........O........
008 ........OOO......
009 .........OOOOXX..
010 ........OOOOOOX..
011 ......OOOOOXOOX..
012 ......OXXXXXXXX..
013 ......O..........
014 .................
Piece 2 3:
***
***
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO......O.O
005 ......OO.........
006 ......OOO........
007 ........O........
008 ........OOO......
009 .........OOOOXX..
010 ........OOOOOOX..
011 ......OOOOOXOOX..
012 ......OXXXXXXXX..
013 ......ooo........
014 ......ooo........
Piece 2 1:
*
*
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO......O.o
005 ......OO........o
006 ......OOO........
007 ........O........
008 ........OOO......
009 .........OOOOXX..
010 ........OOOOOOX..
011 ......OOOOOXOOX..
012 ......OXXXXXXXX..
013 ......OOO........
014 ......OOO........
Piece 2 3:
..*
.**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO......O.O
005 ......OO........O
006 ......OOO........
007 ........O........
008 ........OOO......
009 .........OOOOXX..
010 ........OOOOOOX..
011 ......OOOOOXOOX..
012 ......OXXXXXXXX..
013 ......OOOo.......
014 ......OOoo.......
Piece 2 3:
*..
*..
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO......o.O
005 ......OO......o.O
006 ......OOO........
007 ........O........
008 ........OOO......
009 .........OOOOXX..
010 ........OOOOOOX..
011 ......OOOOOXOOX..
012 ......OXXXXXXXX..
013 ......OOOO.......
014 ......OOOO.......
Piece 1 2:
**
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO......O.O
005 ......OO......O.O
006 ......OOO........
007 ........O........
008 ........OOO......
009 .........OOOOXX..
010 ........OOOOOOX..
011 ......OOOOOXOOX..
012 ......OXXXXXXXX..
013 ......OOOO.......
014 ......OOOoo......
Piece 1 3:
***
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....oooO
005 ......OO......O.O
006 ......OOO........
007 ........O........
008 ........OOO......
009 .........OOOOXX..
010 ........OOOOOOX..
011 ......OOOOOXOOX..
012 ......OXXXXXXXX..
013 ......OOOO.......
014 ......OOOOO......
Piece 1 2:
**
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO......O.O
006 ......OOO........
007 ........O........
008 ........OOO......
009 .........OOOOXX..
010 ........OOOOOOX..
011 ......OOOOOXOOX..
012 ......OXXXXXXXX..
013 ......OOOO.......
014 ......OOOOoo.....
Piece 2 2:
**
.*
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO......Ooo
006 ......OOO.......o
007 ........O........
008 ........OOO......
009 .........OOOOXX..
010 ........OOOOOOX..
011 ......OOOOOXOOX..
012 ......OXXXXXXXX..
013 ......OOOO.......
014 ......OOOOOO.....
Piece 2 2:
.*
**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO......OOO
006 ......OOO.......O
007 ........O........
008 ........OOO......
009 .........OOOOXX..
010 ........OOOOOOX..
011 ......OOOOOXOOX..
012 ......OXXXXXXXX..
013 ......OOOO..o....
014 ......OOOOOoo....
Piece 1 2:
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO......OOO
006 ......OOO......oo
007 ........O........
008 ........OOO......
009 .........OOOOXX..
010 ........OOOOOOX..
011 ......OOOOOXOOX..
012 ......OXXXXXXXX..
013 ......OOOO..O....
014 ......OOOOOOO....
Piece 2 3:
**.
**.
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO......OOO
006 ......OOO......OO
007 ........O........
008 ........OOO......
009 .........OOOOXX..
010 .....oo.OOOOOOX..
011 .....ooOOOOXOOX..
012 ......OXXXXXXXX..
013 ......OOOO..O....
014 ......OOOOOOO....
Piece 2 1:
*
*
<got (O): [6, 16]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO......OOO
006 ......OOO......Oo
007 ........O.......o
008 ........OOO......
009 .........OOOOXX..
010 .....OO.OOOOOOX..
011 .....OOOOOOXOOX..
012 ......OXXXXXXXX..
013 ......OOOO..O....
014 ......OOOOOOO....
Piece 1 2:
**
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO......OOO
006 ......OOO......OO
007 ........O.......O
008 ........OOO......
009 .........OOOOXX..
010 .....OO.OOOOOOX..
011 .....OOOOOOXOOX..
012 ......OXXXXXXXX..
013 ......OOOO..O....
014 ......OOOOOOoo...
Piece 1 2:
**
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO......OOO
006 ......OOO......OO
007 ........O......oo
008 ........OOO......
009 .........OOOOXX..
010 .....OO.OOOOOOX..
011 .....OOOOOOXOOX..
012 ......OXXXXXXXX..
013 ......OOOO..O....
014 ......OOOOOOOO...
Piece 2 3:
...
.**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO......OOO
006 ......OOO......OO
007 ........O......OO
008 ........OOO......
009 .........OOOOXX..
010 .....OO.OOOOOOX..
011 .....OOOOOOXOOX..
012 ......OXXXXXXXX..
013 ......OOOO..O....
014 ......OOOOOOOoo..
Piece 1 2:
**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO......OOO
006 ......OOO.....ooO
007 ........O......OO
008 ........OOO......
009 .........OOOOXX..
010 .....OO.OOOOOOX..
011 .....OOOOOOXOOX..
012 ......OXXXXXXXX..
013 ......OOOO..O....
014 ......OOOOOOOOO..
Piece 2 1:
*
*
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO......OOO
006 ......OOO.....OOO
007 ........O......OO
008 ........OOO......
009 .........OOOOXX..
010 .....OO.OOOOOOX..
011 .....OOOOOOXOOX..
012 ......OXXXXXXXX..
013 ......OOOO..O.o..
014 ......OOOOOOOOo..
Piece 2 2:
*.
**
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO......OOO
006 ......OOO.....OOO
007 ........O......oO
008 ........OOO....oo
009 .........OOOOXX..
010 .....OO.OOOOOOX..
011 .....OOOOOOXOOX..
012 ......OXXXXXXXX..
013 ......OOOO..O.O..
014 ......OOOOOOOOO..
Piece 1 3:
***
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO......OOO
006 ......OOO.....OOO
007 ........O......OO
008 ........OOO....OO
009 .........OOOOXX..
010 .....OO.OOOOOOX..
011 .....OOOOOOXOOX..
012 ......OXXXXXXXX..
013 ......OOOO..O.O..
014 ......OOOOOOOOooo
Piece 1 3:
.**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO......OOO
006 ......OOO.....OOO
007 ........O.....ooO
008 ........OOO....OO
009 .........OOOOXX..
010 .....OO.OOOOOOX..
011 .....OOOOOOXOOX..
012 ......OXXXXXXXX..
013 ......OOOO..O.O..
014 ......OOOOOOOOOOO
Piece 2 3:
.**
..*
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO......OOO
006 ......OOO.....OOO
007 ........O.....OOO
008 ........OOO....OO
009 .........OOOOXX..
010 .....OO.OOOOOOX..
011 .....OOOOOOXOOX..
012 ......OXXXXXXXX..
013 ......OOOO..O.Ooo
014 ......OOOOOOOOOOo
Piece 1 3:
.**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO......OOO
006 ......OOO.....OOO
007 ........O.....OOO
008 ........OOO...ooO
009 .........OOOOXX..
010 .....OO.OOOOOOX..
011 .....OOOOOOXOOX..
012 ......OXXXXXXXX..
013 ......OOOO..O.OOO
014 ......OOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO......OOO
006 ......OOO.....OOO
007 ........O.....OOO
008 ........OOO...OOO
009 .........OOOOXX..
010 .....OO.OOOOOOX..
011 .....OOOOOOXOOX..
012 ......OXXXXXXXX..
013 .....oOOOO..O.OOO
014 .....ooOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO......OOO
006 ......OOO.....OOO
007 ........O.....OOO
008 ........OOO...OOO
009 .........OOOOXX..
010 .....OO.OOOOOOX..
011 .....OOOOOOXOOX..
012 ......OXXXXXXXXoo
013 .....OOOOO..O.OOo
014 .....OOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 ............O.OOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO......OOO
006 ......OOO.....OOO
007 ........O.....OOO
008 ........OOO...OOO
009 .........OOOOXX..
010 .....OO.OOOOOOX..
011 .....OOOOOOXOOX..
012 ......OXXXXXXXXOO
013 ....oOOOOO..O.OOO
014 ....ooOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ............OooOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO......OOO
006 ......OOO.....OOO
007 ........O.....OOO
008 ........OOO...OOO
009 .........OOOOXX..
010 .....OO.OOOOOOX..
011 .....OOOOOOXOOX..
012 ......OXXXXXXXXOO
013 ....OOOOOO..O.OOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO......OOO
006 ......OOO.....OOO
007 ........O.....OOO
008 ........OOO...OOO
009 .........OOOOXX..
010 .....OO.OOOOOOX..
011 .....OOOOOOXOOX..
012 ......OXXXXXXXXOO
013 ...oOOOOOO..O.OOO
014 ...ooOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO......OOO
006 ......OOO.....OOO
007 ........O.....OOO
008 ........OOO...OoO
009 .........OOOOXXoo
010 .....OO.OOOOOOX..
011 .....OOOOOOXOOX..
012 ......OXXXXXXXXOO
013 ...OOOOOOO..O.OOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO......OOO
006 ......OOO.....OOO
007 ........O.....OOO
008 ........OOO...OOO
009 .........OOOOXXOO
010 .....OO.OOOOOOX..
011 .....OOOOOOXOOX..
012 ......OXXXXXXXXOO
013 ...OOOOOOO..O.OOO
014 ..ooOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO.....ooOO
006 ......OOO.....OOO
007 ........O.....OOO
008 ........OOO...OOO
009 .........OOOOXXOO
010 .....OO.OOOOOOX..
011 .....OOOOOOXOOX..
012 ......OXXXXXXXXOO
013 ...OOOOOOO..O.OOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO.....OOOO
006 ......OOO.....OOO
007 ........O.....OOO
008 ........OOO...OOO
009 .........OOOOXXOO
010 .....OO.OOOOOOX..
011 .....OOOOOOXOOX..
012 ......OXXXXXXXXOO
013 ...OOOOOOO..O.OOO
014 .ooOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO.....OOOO
006 ......OOO.....OOO
007 ........O.....OOO
008 ........OOO...OOO
009 .........OOOOXXoO
010 .....OO.OOOOOOXoo
011 .....OOOOOOXOOX..
012 ......OXXXXXXXXOO
013 ...OOOOOOO..O.OOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO.....OOOO
006 ......OOO.....OOO
007 ........O.....OOO
008 ........OOO...OOO
009 .........OOOOXXOO
010 .....OO.OOOOOOXOO
011 .....OOOOOOXOOX..
012 ......OXXXXXXXXOO
013 ...OOOOOOOooO.OOO
014 .OOOOOOOOOOoOOOOO
Piece 1 3:
***
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO.....OOOO
006 ......OOO...oooOO
007 ........O.....OOO
008 ........OOO...OOO
009 .........OOOOXXOO
010 .....OO.OOOOOOXOO
011 .....OOOOOOXOOX..
012 ......OXXXXXXXXOO
013 ...OOOOOOOOOO.OOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO.....OOOO
006 ......OOO...OOOOO
007 ........O.....OOO
008 ........OOO...OOO
009 .........OOOOXXOO
010 .....OO.OOOOOOXOO
011 .....OOOOOOXOOX..
012 ......OXXXXXXXXOO
013 .oooOOOOOOOOO.OOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 16]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO.....OOOO
006 ......OOO...OOOOO
007 ........O.....OOO
008 ........OOO...OOO
009 .........OOOOXXOO
010 .....OO.OOOOOOXOo
011 .....OOOOOOXOOX.o
012 ......OXXXXXXXXOO
013 .OOOOOOOOOOOO.OOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO.....OOOO
006 ......OOO...OOOOO
007 ........O.....OOO
008 ........OOO...OOO
009 .........OOOOXXOO
010 ...ooOO.OOOOOOXOO
011 ...oooOOOOOXOOX.O
012 ......OXXXXXXXXOO
013 .OOOOOOOOOOOO.OOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO.....OOOO
006 ......OOO...OOOOO
007 ........O.....OOO
008 ........OOO...OOO
009 .........OOOOXXOO
010 ...OOOO.OOOOOOXOO
011 ...OOOOOOOOXOOXoo
012 ......OXXXXXXXXOO
013 .OOOOOOOOOOOO.OOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO.....OOOO
006 ......OOO...OOOOO
007 ........O.....OOO
008 ........OOO...OOO
009 .........OOOOXXOO
010 ...OOOO.OOOOOOXOO
011 ...OOOOOOOOXOOXOO
012 ......OXXXXXXXXOO
013 .OOOOOOOOOOOOoOOO
014 .OOOOOOOOOOOOoOOO
Piece 2 3:
...
***
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO.....OOOO
006 ......OOO...OOOOO
007 ........O...oooOO
008 ........OOO...OOO
009 .........OOOOXXOO
010 ...OOOO.OOOOOOXOO
011 ...OOOOOOOOXOOXOO
012 ......OXXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO.....OOOO
006 ......OOO...OOOOO
007 ........O...OOOOO
008 ........OOO...OOO
009 .........OOOOXXOO
010 ...OOOO.OOOOOOXOO
011 ...OOOOOOOOXOOXOO
012 .....ooXXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO.....OOOO
006 ......OOO...OOOOO
007 ........O...OOOOO
008 ........OOO..ooOO
009 .........OOOOXXOO
010 ...OOOO.OOOOOOXOO
011 ...OOOOOOOOXOOXOO
012 .....OOXXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO.....OOOO
004 ......OO.....OOOO
005 ......OO.....OOOO
006 ......OOO...OOOOO
007 ........O...OOOOO
008 ........OOO..OOOO
009 .........OOOOXXOO
010 ...OOOO.OOOOOOXOO
011 ...OOOOOOOOXOOXOO
012 ....oOOXXXXXXXXOO
013 .OOOoOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ........OOOOOOOOO
002 ..O...OOO...oOOOO
003 ..OOOOOO....oOOOO
004 ......OO.....OOOO
005 ......OO.....OOOO
006 ......OOO...OOOOO
007 ........O...OOOOO
008 ........OOO..OOOO
009 .........OOOOXXOO
010 ...OOOO.OOOOOOXOO
011 ...OOOOOOOOXOOXOO
012 ....OOOXXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO....OOOOO
004 ......OO.....OOOO
005 ......OO.....OOOO
006 ......OOO...OOOOO
007 ........O...OOOOO
008 ........OOO..OOOO
009 .........OOOOXXOO
010 ...OOOO.OOOOOOXOO
011 ...OOOOOOOOXOOXOO
012 ....OOOXXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO....oOOOO
004 ......OO....oOOOO
005 ......OO.....OOOO
006 ......OOO...OOOOO
007 ........O...OOOOO
008 ........OOO..OOOO
009 .........OOOOXXOO
010 ...OOOO.OOOOOOXOO
011 ...OOOOOOOOXOOXOO
012 ....OOOXXXXXXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO....OOOOO
004 ......OO....OOOOO
005 ......OO.....OOOO
006 ......OOO...OOOOO
007 ........O...OOOOO
008 ........OOO..OOOO
009 .........OOOOXXOO
010 ...OOOO.OOOOOOXOO
011 ...OOOOOOOOXOOXOO
012 ....OOOXXXXXXXXOO
013 ooOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO....OOOOO
004 ......OO....oOOOO
005 ......OO....oOOOO
006 ......OOO...OOOOO
007 ........O...OOOOO
008 ........OOO..OOOO
009 .........OOOOXXOO
010 ...OOOO.OOOOOOXOO
011 ...OOOOOOOOXOOXOO
012 ....OOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO....OOOOO
004 ......OO....OOOOO
005 ......OO....OOOOO
006 ......OOO...OOOOO
007 ........O...OOOOO
008 ........OOO..OOOO
009 .........OOOOXXOO
010 ..oOOOO.OOOOOOXOO
011 ..ooOOOOOOOXOOXOO
012 ....OOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO....OOOOO
004 ......OO....OOOOO
005 ......OO....OOOOO
006 ......OOO...OOOOO
007 ........O...oOOOO
008 ........OOOooOOOO
009 .........OOOOXXOO
010 ..OOOOO.OOOOOOXOO
011 ..OOOOOOOOOXOOXOO
012 ....OOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO....OOOOO
004 ......OO....OOOOO
005 ......OO....OOOOO
006 ......OOO...OOOOO
007 ........O...OOOOO
008 ........OOOOOOOOO
009 .........OOOOXXOO
010 ..OOOOO.OOOOOOXOO
011 ..OOOOOOOOOXOOXOO
012 ...oOOOXXXXXXXXOO
013 OOOoOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........oOOOOO
001 ........OOOoOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO....OOOOO
004 ......OO....OOOOO
005 ......OO....OOOOO
006 ......OOO...OOOOO
007 ........O...OOOOO
008 ........OOOOOOOOO
009 .........OOOOXXOO
010 ..OOOOO.OOOOOOXOO
011 ..OOOOOOOOOXOOXOO
012 ...OOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ........OOOOOOOOO
002 ..O...OOO...OOOOO
003 ..OOOOOO....OOOOO
004 ......OO....OOOOO
005 ......OO....OOOOO
006 ......OOO...OOOOO
007 ........O...OOOOO
008 ........OOOOOOOOO
009 .........OOOOXXOO
010 ..OOOOO.OOOOOOXOO
011 ..oOOOOOOOOXOOXOO
012 .ooOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ........OOOOOOOOO
002 ..O...OOO..ooOOOO
003 ..OOOOOO....OOOOO
004 ......OO....OOOOO
005 ......OO....OOOOO
006 ......OOO...OOOOO
007 ........O...OOOOO
008 ........OOOOOOOOO
009 .........OOOOXXOO
010 ..OOOOO.OOOOOOXOO
011 ..OOOOOOOOOXOOXOO
012 .OOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ........OOOOOOOOO
002 ..O...OOO..OOOOOO
003 ..OOOOOO....OOOOO
004 ......OO....OOOOO
005 ......OO....OOOOO
006 ......OOO...OOOOO
007 ........O...OOOOO
008 ........OOOOOOOOO
009 .........OOOOXXOO
010 ..OOOOO.OOOOOOXOO
011 .oOOOOOOOOOXOOXOO
012 ooOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ........OOOOOOOOO
002 ..O...OOO..OOOOOO
003 ..OOOOOO...ooOOOO
004 ......OO....OOOOO
005 ......OO....OOOOO
006 ......OOO...OOOOO
007 ........O...OOOOO
008 ........OOOOOOOOO
009 .........OOOOXXOO
010 ..OOOOO.OOOOOOXOO
011 .OOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ........OOOOOOOOO
002 ..O...OOO..OOOOOO
003 ..OOOOOO...OOOOOO
004 ......OO....OOOOO
005 ......OO....OOOOO
006 ......OOO...OOOOO
007 ........O...OOOOO
008 ........OOOOOOOOO
009 .........OOOOXXOO
010 ..OOOOO.OOOOOOXOO
011 ooOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ........OOOOOOOOO
002 ..O...OOO..OOOOOO
003 ..OOOOOO...oOOOOO
004 ......OO.oooOOOOO
005 ......OO....OOOOO
006 ......OOO...OOOOO
007 ........O...OOOOO
008 ........OOOOOOOOO
009 .........OOOOXXOO
010 ..OOOOO.OOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ........OOOOOOOOO
002 ..O...OOO..OOOOOO
003 ..OOOOOO...OOOOOO
004 ......OO.OOOOOOOO
005 ......OO....OOOOO
006 ......OOO...OOOOO
007 ........O...OOOOO
008 ........OOOOOOOOO
009 .........OOOOXXOO
010 ..OOOOOooOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ........OOOOOOOOO
002 ..O...OOO..OOOOOO
003 ..OOOOOO...OOOOOO
004 ......OO.OOoOOOOO
005 ......OO..ooOOOOO
006 ......OOO...OOOOO
007 ........O...OOOOO
008 ........OOOOOOOOO
009 .........OOOOXXOO
010 ..OOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ........OOOOOOOOO
002 ..O...OOO..OOOOOO
003 ..OOOOOO...OOOOOO
004 ......OO.OOOOOOOO
005 ......OO..OOOOOOO
006 ......OOO...OOOOO
007 ........O...OOOOO
008 ........OOOOOOOOO
009 .o.......OOOOXXOO
010 .ooOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ........OOOOOOOOO
002 ..O...OOO..OOOOOO
003 ..OOOOOO...OOOOOO
004 ......OO.OOOOOOOO
005 ......OO..OOOOOOO
006 ......OOO..ooOOOO
007 ........O...OOOOO
008 ........OOOOOOOOO
009 .O.......OOOOXXOO
010 .OOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ........OOOOOOOOO
002 ..O...OOO..OOOOOO
003 ..OOOOOO...OOOOOO
004 ......OO.OOOOOOOO
005 ......OO..OOOOOOO
006 ......OOO..OOOOOO
007 ........O...OOOOO
008 ........OOOOOOOOO
009 .O......ooOOOXXOO
010 .OOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ........OOOOOOOOO
002 ..O...OOO..OOOOOO
003 ..OOOOOO...OOOOOO
004 ......OO.OOOOOOOO
005 ......OO..OOOOOOO
006 ......OOO..oOOOOO
007 ........O..oOOOOO
008 ........OOOOOOOOO
009 .O......OOOOOXXOO
010 .OOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ........OOOOOOOOO
002 ..O...OOO..OOOOOO
003 ..OOOOOO...OOOOOO
004 ......OO.OOOOOOOO
005 ......OO..OOOOOOO
006 ......OOO..OOOOOO
007 ........O..OOOOOO
008 ........OOOOOOOOO
009 .O......OOOOOXXOO
010 oOOOOOOOOOOOOOXOO
011 oOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........oOOOOOO
001 ........OOoOOOOOO
002 ..O...OOO..OOOOOO
003 ..OOOOOO...OOOOOO
004 ......OO.OOOOOOOO
005 ......OO..OOOOOOO
006 ......OOO..OOOOOO
007 ........O..OOOOOO
008 ........OOOOOOOOO
009 .O......OOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ........OOOOOOOOO
002 ..O...OOO..OOOOOO
003 ..OOOOOO...OOOOOO
004 ......OO.OOOOOOOO
005 ......OO..OOOOOOO
006 ......OOO..OOOOOO
007 ........O..OOOOOO
008 ........OOOOOOOOO
009 .O.....oOOOOOXXOO
010 OOOOOOOoOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ........OOoOOOOOO
002 ..O...OOO.oOOOOOO
003 ..OOOOOO...OOOOOO
004 ......OO.OOOOOOOO
005 ......OO..OOOOOOO
006 ......OOO..OOOOOO
007 ........O..OOOOOO
008 ........OOOOOOOOO
009 .O.....OOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ........OOOOOOOOO
002 ..O...OOO.OOOOOOO
003 ..OOOOOO...OOOOOO
004 ......OO.OOOOOOOO
005 ......OO..OOOOOOO
006 ......OOO..OOOOOO
007 ........O..OOOOOO
008 ........OOOOOOOOO
009 .O....ooOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ........OOOOOOOOO
002 ..O...OOO.OOOOOOO
003 ..OOOOOO..ooOOOOO
004 ......OO.OOOOOOOO
005 ......OO..OOOOOOO
006 ......OOO..OOOOOO
007 ........O..OOOOOO
008 ........OOOOOOOOO
009 .O....OOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ........OOOOOOOOO
002 ..O...OOO.OOOOOOO
003 ..OOOOOO..OOOOOOO
004 ......OO.OOOOOOOO
005 ......OO..OOOOOOO
006 ......OOO..OOOOOO
007 ........O..OOOOOO
008 ........OOOOOOOOO
009 .O...ooOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ........OOOOOOOOO
002 ..O...OOO.OOOOOOO
003 ..OOOOOO..OOOOOOO
004 ......OO.OOOOOOOO
005 ......OO..OOOOOOO
006 ......OOOoooOOOOO
007 ........O..OOOOOO
008 ........OOOOOOOOO
009 .O...OOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ........OOOOOOOOO
002 ..O...OOO.OOOOOOO
003 ..OOOOOO..OOOOOOO
004 ......OO.OOOOOOOO
005 ......OO..OOOOOOO
006 ......OOOOOOOOOOO
007 ........O..OOOOOO
008 ........OOOOOOOOO
009 .O..oOOOOOOOOXXOO
010 OOOOoOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 3 1:
.
*
*
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ........OOOOOOOOO
002 ..O...OOO.OOOOOOO
003 ..OOOOOO..OOOOOOO
004 ......OO.OOOOOOOO
005 ......OO..OOOOOOO
006 ......OOOOoOOOOOO
007 ........O.oOOOOOO
008 ........OOOOOOOOO
009 .O..OOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ........OOOOOOOOO
002 ..O...OOO.OOOOOOO
003 ..OOOOOO..OOOOOOO
004 ......OO.OOOOOOOO
005 ......OO..OOOOOOO
006 ......OOOOOOOOOOO
007 ........O.OOOOOOO
008 ........OOOOOOOOO
009 .O.ooOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 .........ooOOOOOO
001 ........OOOOOOOOO
002 ..O...OOO.OOOOOOO
003 ..OOOOOO..OOOOOOO
004 ......OO.OOOOOOOO
005 ......OO..OOOOOOO
006 ......OOOOOOOOOOO
007 ........O.OOOOOOO
008 ........OOOOOOOOO
009 .O.OOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ..O...OOO.OOOOOOO
003 ..OOOOOO..OOOOOOO
004 ......OO.OOOOOOOO
005 ......OO..OOOOOOO
006 ......OOOOOOOOOOO
007 ........O.OOOOOOO
008 ........OOOOOOOOO
009 .OooOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ..O...OOOooOOOOOO
003 ..OOOOOO..OOOOOOO
004 ......OO.OOOOOOOO
005 ......OO..OOOOOOO
006 ......OOOOOOOOOOO
007 ........O.OOOOOOO
008 ........OOOOOOOOO
009 .OOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ..O...OOOOOOOOOOO
003 ..OOOOOO..OOOOOOO
004 ......OO.OOOOOOOO
005 ......OO..OOOOOOO
006 ......OOOOOOOOOOO
007 ........O.OOOOOOO
008 ........OOOOOOOOO
009 oOOOOOOOOOOOOXXOO
010 oOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ..O...OOOOOOOOOOO
003 ..OOOOOO.ooOOOOOO
004 ......OO.OOOOOOOO
005 ......OO..OOOOOOO
006 ......OOOOOOOOOOO
007 ........O.OOOOOOO
008 ........OOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
**.
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ..O...OOOOOOOOOOO
003 ..OOOOOO.OOOOOOOO
004 ......OO.OOOOOOOO
005 ......OO..OOOOOOO
006 ......OOOOOOOOOOO
007 ........O.OOOOOOO
008 .......ooOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ..O...OOOOOOOOOOO
003 ..OOOOOO.OOOOOOOO
004 ......OO.OOOOOOOO
005 ......OO.ooOOOOOO
006 ......OOOOOOOOOOO
007 ........O.OOOOOOO
008 .......OOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ..O...OOOOOOOOOOO
003 ..OOOOOO.OOOOOOOO
004 ......OO.OOOOOOOO
005 ......OO.OOOOOOOO
006 ......OOOOOOOOOOO
007 .....oo.O.OOOOOOO
008 .....oooOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ..O...OOOOOOOOOOO
003 ..OOOOOO.OOOOOOOO
004 ......OO.OOOOOOOO
005 ......OO.OOOOOOOO
006 ......OOOoOOOOOOO
007 .....OO.OoOOOOOOO
008 .....OOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ..O...OOOOOOOOOOO
003 ..OOOOOO.OOOOOOOO
004 ......OO.OOOOOOOO
005 ......OO.OOOOOOOO
006 ......OOOOOOOOOOO
007 .....OO.OOOOOOOOO
008 ....oOOOOOOOOOOOO
009 OOOOoOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ..O...OOOOOOOOOOO
003 ..OOOOOOooOOOOOOO
004 ......OO.OOOOOOOO
005 ......OO.OOOOOOOO
006 ......OOOOOOOOOOO
007 .....OO.OOOOOOOOO
008 ....OOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ..O...OOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ......OO.OOOOOOOO
005 ......OO.OOOOOOOO
006 ......OOOOOOOOOOO
007 .....OO.OOOOOOOOO
008 ...ooOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........oOOOOOOOO
001 ........oOOOOOOOO
002 ..O...OOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ......OO.OOOOOOOO
005 ......OO.OOOOOOOO
006 ......OOOOOOOOOOO
007 .....OO.OOOOOOOOO
008 ...OOOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ..O...OOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ......OO.OOOOOOOO
005 ......OO.OOOOOOOO
006 ......OOOOOOOOOOO
007 .....OO.OOOOOOOOO
008 ..oOOOOOOOOOOOOOO
009 OOoOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*.*
***
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ....o.o.OOOOOOOOO
002 ..O.oooOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ......OO.OOOOOOOO
005 ......OO.OOOOOOOO
006 ......OOOOOOOOOOO
007 .....OO.OOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ....O.O.OOOOOOOOO
002 ..O.OOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ......OO.OOOOOOOO
005 ......OO.OOOOOOOO
006 ......OOOOOOOOOOO
007 .....OO.OOOOOOOOO
008 .ooOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ....O.O.OOOOOOOOO
002 ..O.OOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ......OOooOOOOOOO
005 ......OO.OOOOOOOO
006 ......OOOOOOOOOOO
007 .....OO.OOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ....O.O.OOOOOOOOO
002 ..O.OOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OO.OOOOOOOO
006 ......OOOOOOOOOOO
007 .....OO.OOOOOOOOO
008 oOOOOOOOOOOOOOOOO
009 oOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOOOO
001 ....O.ooOOOOOOOOO
002 ..O.OOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OO.OOOOOOOO
006 ......OOOOOOOOOOO
007 .....OO.OOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ....O.OOOOOOOOOOO
002 ..O.OOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OO.OOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOooOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ....O.OOOOOOOOOOO
002 ..O.OOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ......OOoOOOOOOOO
005 ......OOoOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ....O.OOOOOOOOOOO
002 ..O.OOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 ....ooOOOOOOOOOOO
007 ....ooOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ....OoOOOOOOOOOOO
002 ..O.OoOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..O.OOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...oOOOOOOOOOOOOO
008 OOOoOOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oOOOOOOOOOOO
001 ....OoOOOOOOOOOOO
002 ..O.OOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..O.OOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 ..ooOOOOOOOOOOOOO
007 ..ooOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..O.OOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .....ooOOOOOOOOOO
005 ......OOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..O.OOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ......OOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .ooOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..O.OOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ....ooOOOOOOOOOOO
005 ....ooOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..O.OOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 oOOOOOOOOOOOOOOOO
008 oOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..O.OOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..O.OOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 oooOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..O.OOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..O.OOOOOOOOOOOOO
003 ..OoOOOOOOOOOOOOO
004 ..ooOOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...ooOOOOOOOOOOOO
002 ..O.OOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..O.OOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ...ooOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...oOOOOOOOOOOOOO
002 ..OoOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..ooOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ooOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..ooOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .ooOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .oOOOOOOOOOOOOOOO
004 .oOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ooOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ooOOOOOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 oooOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOXXOO
010 OOOOOOOOOOOOOOXOO
011 OOOOOOOOOOOXOOXOO
012 OOOOOOOXXXXXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [0, 0]
== O fin: 167
== X fin: 9
