#####################
--->$$$ exec p1 : [./filler]
--->Plateau 15 17:
--->    01234567890123456
--->000 .................
--->001 .............O...
--->002 .................
--->003 .................
--->004 .................
--->005 .................
--->006 .................
--->007 .................
--->008 .................
--->009 .................
--->010 ..X..............
--->011 .................
--->012 .................
--->013 .................
--->014 .................
--->Piece 1 3:
--->.**
_ _ _ _ _ _ _ _ _ _ _  _ _ _ _ _
ret[0] = 1
ret[1] = 13