###########################################>0
###> l = -1
$$$ e[96mx[0mec p2 : [./at[95mo[0mupart.filler]
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 ...................................................................................................
001 ...................................................................................................
002 ...................................................................................................
003 ...................................................................................................
004 ...................................................................................................
005 ...................................................................................................
006 ...................................................................................................
007 ................[95mO[0m[95mO[0m.................................................................................
008 .............[95mO[0m.[95mO[0m[95mO[0m[95mO[0m.................................................................................
009 .............[95mO[0m[95mO[0m[95mO[0m.[95mO[0m.................................................................................
010 ..............[95mO[0m.[95mO[0m[95mO[0m.................................................................................
011 .............[95mO[0m[95mO[0m....................................................................................
012 ..............[95mO[0m....................................................................................
013 ...................................................................................................
014 ...................................................................................................
015 ...................................................................................................
016 ...................................................................................................
017 ...................................................................................................
018 ...................................................................................................
019 ...................................................................................................
020 ...................................................................................................
021 ...................................................................................................
022 ...................................................................................................
023 ...................................................................................................
024 ...................................................................................................
025 ...................................................................................................
026 ...................................................................................................
027 ...................................................................................................
028 ...................................................................................................
029 ...................................................................................................
030 ...................................................................................................
031 ...................................................................................................
032 ...................................................................................................
033 ...................................................................................................
034 ...................................................................................................
035 ...................................................................................................
036 ...................................................................................................
037 ...................................................................................................
038 ...................................................................................................
039 ...................................................................................................
040 ...................................................................................................
041 ...................................................................................................
042 ...................................................................................................
043 ...................................................................................................
044 ...................................................................................................
045 ...................................................................................................
046 ...................................................................................................
047 ...................................................................................................
048 ...................................................................................................
049 ...................................................................................................
050 ...................................................................................................
051 ...................................................................................................
052 ...................................................................................................
053 ...................................................................................................
054 ...................................................................................................
055 ...................................................................................................
056 ...................................................................................................
057 ...................................................................................................
058 ...................................................................................................
059 ...................................................................................................
060 ...................................................................................................
061 ...................................................................................................
062 ...................................................................................................
063 ...................................................................................................
064 ...................................................................................................
065 ...................................................................................................
066 ...................................................................................................
067 ...................................................................................................
068 ...................................................................................................
069 ...................................................................................................
070 ...................................................................................................
071 ...................................................................................................
072 ...................................................................................................
073 ...................................................................................................
074 ...................................................................................................
075 ...................................................................................................
076 ...................................................................................................
077 ...................................................................................................
078 ...................................................................................................
079 ...................................................................................................
080 ...................................................................................................
081 ...................................................................................................
082 ...................................................................................................
083 ...................................................................................................
084 ...................................................................................................
085 ...................................................................................................
086 ...................................................................................................
087 ...................................................................................................
088 ...................................................................................................
089 ...................................................................................................
090 ...................................................................................................
091 ...................................................................................................
092 ...................................................................................................
093 ...................................................................................[96mX[0m...............
094 ...................................................................................................
095 ...................................................................................................
096 ...................................................................................................
097 ...................................................................................................
098 ...................................................................................................
099 ...................................................................................................
Piece 4 7:
.*.....
.**....
.**....
...*...
[92m===>Y1 = 90
[92m===>X1 = 80
[97m-_-_-// fin boucle

###########################################>1
###> l = 1
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 ...................................................................................................
001 ...................................................................................................
002 ...................................................................................................
003 ...................................................................................................
004 ...................................................................................................
005 ...................................................................................................
006 ...................................................................................................
007 ................[95mO[0m[95mO[0m.................................................................................
008 .............[95mO[0m.[95mO[0m[95mO[0m[95mO[0m.................................................................................
009 .............[95mO[0m[95mO[0m[95mO[0m.[95mO[0m.................................................................................
010 ..............[95mO[0m.[95mO[0m[95mO[0m.................................................................................
011 .............[95mO[0m[95mO[0m....................................................................................
012 ..............[95mO[0m....................................................................................
013 ..............[95mO[0m....................................................................................
014 .............[95mO[0m.....................................................................................
015 ..............[95mO[0m....................................................................................
016 ...................................................................................................
017 ...................................................................................................
018 ...................................................................................................
019 ...................................................................................................
020 ...................................................................................................
021 ...................................................................................................
022 ...................................................................................................
023 ...................................................................................................
024 ...................................................................................................
025 ...................................................................................................
026 ...................................................................................................
027 ...................................................................................................
028 ...................................................................................................
029 ...................................................................................................
030 ...................................................................................................
031 ...................................................................................................
032 ...................................................................................................
033 ...................................................................................................
034 ...................................................................................................
035 ...................................................................................................
036 ...................................................................................................
037 ...................................................................................................
038 ...................................................................................................
039 ...................................................................................................
040 ...................................................................................................
041 ...................................................................................................
042 ...................................................................................................
043 ...................................................................................................
044 ...................................................................................................
045 ...................................................................................................
046 ...................................................................................................
047 ...................................................................................................
048 ...................................................................................................
049 ...................................................................................................
050 ...................................................................................................
051 ...................................................................................................
052 ...................................................................................................
053 ...................................................................................................
054 ...................................................................................................
055 ...................................................................................................
056 ...................................................................................................
057 ...................................................................................................
058 ...................................................................................................
059 ...................................................................................................
060 ...................................................................................................
061 ...................................................................................................
062 ...................................................................................................
063 ...................................................................................................
064 ...................................................................................................
065 ...................................................................................................
066 ...................................................................................................
067 ...................................................................................................
068 ...................................................................................................
069 ...................................................................................................
070 ...................................................................................................
071 ...................................................................................................
072 ...................................................................................................
073 ...................................................................................................
074 ...................................................................................................
075 ...................................................................................................
076 ...................................................................................................
077 ...................................................................................................
078 ...................................................................................................
079 ...................................................................................................
080 ...................................................................................................
081 ...................................................................................................
082 ...................................................................................................
083 ...................................................................................................
084 ...................................................................................................
085 ...................................................................................................
086 ...................................................................................................
087 ...................................................................................................
088 ...................................................................................................
089 ...................................................................................................
090 .................................................................................[96mX[0m.................
091 .................................................................................[96mX[0m[96mX[0m................
092 .................................................................................[96mX[0m[96mX[0m................
093 ...................................................................................[96mX[0m...............
094 ...................................................................................................
095 ...................................................................................................
096 ...................................................................................................
097 ...................................................................................................
098 ...................................................................................................
099 ...................................................................................................
Piece 2 15:
**.............
*..............
[92m===>Y1 = 89
[92m===>X1 = 81
[97m-_-_-// fin boucle

###########################################>2
###> l = 1
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 ...................................................................................................
001 ...................................................................................................
002 ...................................................................................................
003 ...................................................................................................
004 ...................................................................................................
005 .................[95mO[0m[95mO[0m................................................................................
006 ..................[95mO[0m[95mO[0m...............................................................................
007 ................[95mO[0m[95mO[0m[95mO[0m................................................................................
008 .............[95mO[0m.[95mO[0m[95mO[0m[95mO[0m.................................................................................
009 .............[95mO[0m[95mO[0m[95mO[0m.[95mO[0m.................................................................................
010 ..............[95mO[0m.[95mO[0m[95mO[0m.................................................................................
011 .............[95mO[0m[95mO[0m....................................................................................
012 ..............[95mO[0m....................................................................................
013 ..............[95mO[0m....................................................................................
014 .............[95mO[0m.....................................................................................
015 ..............[95mO[0m....................................................................................
016 ...................................................................................................
017 ...................................................................................................
018 ...................................................................................................
019 ...................................................................................................
020 ...................................................................................................
021 ...................................................................................................
022 ...................................................................................................
023 ...................................................................................................
024 ...................................................................................................
025 ...................................................................................................
026 ...................................................................................................
027 ...................................................................................................
028 ...................................................................................................
029 ...................................................................................................
030 ...................................................................................................
031 ...................................................................................................
032 ...................................................................................................
033 ...................................................................................................
034 ...................................................................................................
035 ...................................................................................................
036 ...................................................................................................
037 ...................................................................................................
038 ...................................................................................................
039 ...................................................................................................
040 ...................................................................................................
041 ...................................................................................................
042 ...................................................................................................
043 ...................................................................................................
044 ...................................................................................................
045 ...................................................................................................
046 ...................................................................................................
047 ...................................................................................................
048 ...................................................................................................
049 ...................................................................................................
050 ...................................................................................................
051 ...................................................................................................
052 ...................................................................................................
053 ...................................................................................................
054 ...................................................................................................
055 ...................................................................................................
056 ...................................................................................................
057 ...................................................................................................
058 ...................................................................................................
059 ...................................................................................................
060 ...................................................................................................
061 ...................................................................................................
062 ...................................................................................................
063 ...................................................................................................
064 ...................................................................................................
065 ...................................................................................................
066 ...................................................................................................
067 ...................................................................................................
068 ...................................................................................................
069 ...................................................................................................
070 ...................................................................................................
071 ...................................................................................................
072 ...................................................................................................
073 ...................................................................................................
074 ...................................................................................................
075 ...................................................................................................
076 ...................................................................................................
077 ...................................................................................................
078 ...................................................................................................
079 ...................................................................................................
080 ...................................................................................................
081 ...................................................................................................
082 ...................................................................................................
083 ...................................................................................................
084 ...................................................................................................
085 ...................................................................................................
086 ...................................................................................................
087 ...................................................................................................
088 ...................................................................................................
089 .................................................................................[96mX[0m[96mX[0m................
090 .................................................................................[96mX[0m.................
091 .................................................................................[96mX[0m[96mX[0m................
092 .................................................................................[96mX[0m[96mX[0m................
093 ...................................................................................[96mX[0m...............
094 ...................................................................................................
095 ...................................................................................................
096 ...................................................................................................
097 ...................................................................................................
098 ...................................................................................................
099 ...................................................................................................
Piece 6 6:
......
......
......
......
..*...
..*...
[92m===>Y1 = 84
[92m===>X1 = 79
[97m-_-_-// fin boucle

###########################################>3
###> l = 1
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 ...................................................................................................
001 ...................................................................................................
002 ...................................................................................................
003 ...................................................................................................
004 ...................................................................................................
005 .................[95mO[0m[95mO[0m................................................................................
006 ..................[95mO[0m[95mO[0m...............................................................................
007 ................[95mO[0m[95mO[0m[95mO[0m................................................................................
008 .............[95mO[0m.[95mO[0m[95mO[0m[95mO[0m.................................................................................
009 .............[95mO[0m[95mO[0m[95mO[0m.[95mO[0m.................................................................................
010 ..............[95mO[0m.[95mO[0m[95mO[0m.................................................................................
011 .............[95mO[0m[95mO[0m....................................................................................
012 ..............[95mO[0m....................................................................................
013 ..............[95mO[0m....................................................................................
014 .............[95mO[0m.....................................................................................
015 ..............[95mO[0m[95mO[0m[95mO[0m..................................................................................
016 ...................................................................................................
017 ...................................................................................................
018 ...................................................................................................
019 ...................................................................................................
020 ...................................................................................................
021 ...................................................................................................
022 ...................................................................................................
023 ...................................................................................................
024 ...................................................................................................
025 ...................................................................................................
026 ...................................................................................................
027 ...................................................................................................
028 ...................................................................................................
029 ...................................................................................................
030 ...................................................................................................
031 ...................................................................................................
032 ...................................................................................................
033 ...................................................................................................
034 ...................................................................................................
035 ...................................................................................................
036 ...................................................................................................
037 ...................................................................................................
038 ...................................................................................................
039 ...................................................................................................
040 ...................................................................................................
041 ...................................................................................................
042 ...................................................................................................
043 ...................................................................................................
044 ...................................................................................................
045 ...................................................................................................
046 ...................................................................................................
047 ...................................................................................................
048 ...................................................................................................
049 ...................................................................................................
050 ...................................................................................................
051 ...................................................................................................
052 ...................................................................................................
053 ...................................................................................................
054 ...................................................................................................
055 ...................................................................................................
056 ...................................................................................................
057 ...................................................................................................
058 ...................................................................................................
059 ...................................................................................................
060 ...................................................................................................
061 ...................................................................................................
062 ...................................................................................................
063 ...................................................................................................
064 ...................................................................................................
065 ...................................................................................................
066 ...................................................................................................
067 ...................................................................................................
068 ...................................................................................................
069 ...................................................................................................
070 ...................................................................................................
071 ...................................................................................................
072 ...................................................................................................
073 ...................................................................................................
074 ...................................................................................................
075 ...................................................................................................
076 ...................................................................................................
077 ...................................................................................................
078 ...................................................................................................
079 ...................................................................................................
080 ...................................................................................................
081 ...................................................................................................
082 ...................................................................................................
083 ...................................................................................................
084 ...................................................................................................
085 ...................................................................................................
086 ...................................................................................................
087 ...................................................................................................
088 .................................................................................[96mX[0m.................
089 .................................................................................[96mX[0m[96mX[0m................
090 .................................................................................[96mX[0m.................
091 .................................................................................[96mX[0m[96mX[0m................
092 .................................................................................[96mX[0m[96mX[0m................
093 ...................................................................................[96mX[0m...............
094 ...................................................................................................
095 ...................................................................................................
096 ...................................................................................................
097 ...................................................................................................
098 ...................................................................................................
099 ...................................................................................................
Piece 2 4:
*...
***.
[92m===>Y1 = 87
[92m===>X1 = 79
[97m-_-_-// fin boucle

###########################################>4
###> l = 1
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 ...................................................................................................
001 ...................................................................................................
002 ...................................................................................................
003 ...................................................................................................
004 ...................................................................................................
005 .................[95mO[0m[95mO[0m[95mO[0m[95mO[0m[95mO[0m.............................................................................
006 ..................[95mO[0m[95mO[0m...............................................................................
007 ................[95mO[0m[95mO[0m[95mO[0m................................................................................
008 .............[95mO[0m.[95mO[0m[95mO[0m[95mO[0m.................................................................................
009 .............[95mO[0m[95mO[0m[95mO[0m.[95mO[0m.................................................................................
010 ..............[95mO[0m.[95mO[0m[95mO[0m.................................................................................
011 .............[95mO[0m[95mO[0m....................................................................................
012 ..............[95mO[0m....................................................................................
013 ..............[95mO[0m....................................................................................
014 .............[95mO[0m.....................................................................................
015 ..............[95mO[0m[95mO[0m[95mO[0m..................................................................................
016 ...................................................................................................
017 ...................................................................................................
018 ...................................................................................................
019 ...................................................................................................
020 ...................................................................................................
021 ...................................................................................................
022 ...................................................................................................
023 ...................................................................................................
024 ...................................................................................................
025 ...................................................................................................
026 ...................................................................................................
027 ...................................................................................................
028 ...................................................................................................
029 ...................................................................................................
030 ...................................................................................................
031 ...................................................................................................
032 ...................................................................................................
033 ...................................................................................................
034 ...................................................................................................
035 ...................................................................................................
036 ...................................................................................................
037 ...................................................................................................
038 ...................................................................................................
039 ...................................................................................................
040 ...................................................................................................
041 ...................................................................................................
042 ...................................................................................................
043 ...................................................................................................
044 ...................................................................................................
045 ...................................................................................................
046 ...................................................................................................
047 ...................................................................................................
048 ...................................................................................................
049 ...................................................................................................
050 ...................................................................................................
051 ...................................................................................................
052 ...................................................................................................
053 ...................................................................................................
054 ...................................................................................................
055 ...................................................................................................
056 ...................................................................................................
057 ...................................................................................................
058 ...................................................................................................
059 ...................................................................................................
060 ...................................................................................................
061 ...................................................................................................
062 ...................................................................................................
063 ...................................................................................................
064 ...................................................................................................
065 ...................................................................................................
066 ...................................................................................................
067 ...................................................................................................
068 ...................................................................................................
069 ...................................................................................................
070 ...................................................................................................
071 ...................................................................................................
072 ...................................................................................................
073 ...................................................................................................
074 ...................................................................................................
075 ...................................................................................................
076 ...................................................................................................
077 ...................................................................................................
078 ...................................................................................................
079 ...................................................................................................
080 ...................................................................................................
081 ...................................................................................................
082 ...................................................................................................
083 ...................................................................................................
084 ...................................................................................................
085 ...................................................................................................
086 ...................................................................................................
087 ...............................................................................[96mX[0m...................
088 ...............................................................................[96mX[0m[96mX[0m[96mX[0m.................
089 .................................................................................[96mX[0m[96mX[0m................
090 .................................................................................[96mX[0m.................
091 .................................................................................[96mX[0m[96mX[0m................
092 .................................................................................[96mX[0m[96mX[0m................
093 ...................................................................................[96mX[0m...............
094 ...................................................................................................
095 ...................................................................................................
096 ...................................................................................................
097 ...................................................................................................
098 ...................................................................................................
099 ...................................................................................................
Piece 17 12:
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
.......**...
.......***..
[92m===>Y1 = 71
[92m===>X1 = 70
[97m-_-_-// fin boucle

###########################################>5
###> l = 1
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 ...................................................................................................
001 ...................................................................................................
002 ...................................................................................................
003 ...................................................................................................
004 ...................................................................................................
005 .................[95mO[0m[95mO[0m[95mO[0m[95mO[0m[95mO[0m.............................................................................
006 ..................[95mO[0m[95mO[0m...............................................................................
007 ................[95mO[0m[95mO[0m[95mO[0m................................................................................
008 .............[95mO[0m.[95mO[0m[95mO[0m[95mO[0m.................................................................................
009 .............[95mO[0m[95mO[0m[95mO[0m.[95mO[0m.................................................................................
010 ..............[95mO[0m.[95mO[0m[95mO[0m.................................................................................
011 .............[95mO[0m[95mO[0m....................................................................................
012 ..............[95mO[0m....................................................................................
013 ..............[95mO[0m....................................................................................
014 .............[95mO[0m.....................................................................................
015 ..............[95mO[0m[95mO[0m[95mO[0m..................................................................................
016 ...............[95mO[0m[95mO[0m[95mO[0m.................................................................................
017 ...................................................................................................
018 ...................................................................................................
019 ...................................................................................................
020 ...................................................................................................
021 ...................................................................................................
022 ...................................................................................................
023 ...................................................................................................
024 ...................................................................................................
025 ...................................................................................................
026 ...................................................................................................
027 ...................................................................................................
028 ...................................................................................................
029 ...................................................................................................
030 ...................................................................................................
031 ...................................................................................................
032 ...................................................................................................
033 ...................................................................................................
034 ...................................................................................................
035 ...................................................................................................
036 ...................................................................................................
037 ...................................................................................................
038 ...................................................................................................
039 ...................................................................................................
040 ...................................................................................................
041 ...................................................................................................
042 ...................................................................................................
043 ...................................................................................................
044 ...................................................................................................
045 ...................................................................................................
046 ...................................................................................................
047 ...................................................................................................
048 ...................................................................................................
049 ...................................................................................................
050 ...................................................................................................
051 ...................................................................................................
052 ...................................................................................................
053 ...................................................................................................
054 ...................................................................................................
055 ...................................................................................................
056 ...................................................................................................
057 ...................................................................................................
058 ...................................................................................................
059 ...................................................................................................
060 ...................................................................................................
061 ...................................................................................................
062 ...................................................................................................
063 ...................................................................................................
064 ...................................................................................................
065 ...................................................................................................
066 ...................................................................................................
067 ...................................................................................................
068 ...................................................................................................
069 ...................................................................................................
070 ...................................................................................................
071 ...................................................................................................
072 ...................................................................................................
073 ...................................................................................................
074 ...................................................................................................
075 ...................................................................................................
076 ...................................................................................................
077 ...................................................................................................
078 ...................................................................................................
079 ...................................................................................................
080 ...................................................................................................
081 ...................................................................................................
082 ...................................................................................................
083 ...................................................................................................
084 ...................................................................................................
085 ...................................................................................................
086 .............................................................................[96mX[0m[96mX[0m....................
087 .............................................................................[96mX[0m[96mX[0m[96mX[0m...................
088 ...............................................................................[96mX[0m[96mX[0m[96mX[0m.................
089 .................................................................................[96mX[0m[96mX[0m................
090 .................................................................................[96mX[0m.................
091 .................................................................................[96mX[0m[96mX[0m................
092 .................................................................................[96mX[0m[96mX[0m................
093 ...................................................................................[96mX[0m...............
094 ..........................................................